===== ESTRUTURA DE PASTAS =====
.
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ combat
в”‚В В  в”‚В В  в””в”Ђв”Ђ hit
в”‚В В  в”‚В В      в”њв”Ђв”Ђ composite_hit.tres
в”‚В В  в”‚В В      в”њв”Ђв”Ђ damage.tres
в”‚В В  в”‚В В      в””в”Ђв”Ђ knockback.tres
в”‚В В  в”њв”Ђв”Ђ enemies
в”‚В В  в”‚В В  в””в”Ђв”Ђ states
в”‚В В  в”‚В В      в”њв”Ђв”Ђ enemy_state_chase.tres
в”‚В В  в”‚В В      в”њв”Ђв”Ђ enemy_state_dead.tres
в”‚В В  в”‚В В      в”њв”Ђв”Ђ enemy_state_set_basic.tres
в”‚В В  в”‚В В      в””в”Ђв”Ђ enemy_state_stunned.tres
в”‚В В  в”њв”Ђв”Ђ equipment
в”‚В В  в”‚В В  в””в”Ђв”Ђ weapons
в”‚В В  в”‚В В      в””в”Ђв”Ђ sword_data.tres
в”‚В В  в””в”Ђв”Ђ upgrades
в”‚В В      в”њв”Ђв”Ђ area_up.tres
в”‚В В      в”њв”Ђв”Ђ damage_up.tres
в”‚В В      в””в”Ђв”Ђ speed_up.tres
в”њв”Ђв”Ђ effects
в”‚В В  в””в”Ђв”Ђ slash
в”‚В В      в”њв”Ђв”Ђ arc_slash.gd
в”‚В В      в”њв”Ђв”Ђ arc_slash.gd.uid
в”‚В В      в””в”Ђв”Ђ arc_slash.tscn
в”њв”Ђв”Ђ icon.svg
в”њв”Ђв”Ђ icon.svg.import
в”њв”Ђв”Ђ main.tscn
в”њв”Ђв”Ђ project.godot
в”њв”Ђв”Ђ project_context.txt
в”њв”Ђв”Ђ scenes
в”‚В В  в”њв”Ђв”Ђ enemies
в”‚В В  в”‚В В  в”њв”Ђв”Ђ enemy.tscn
в”‚В В  в”‚В В  в”њв”Ђв”Ђ enemyFast.tscn
в”‚В В  в”‚В В  в””в”Ђв”Ђ enemyTank.tscn
в”‚В В  в”њв”Ђв”Ђ equipment
в”‚В В  в”‚В В  в””в”Ђв”Ђ Weapon.tscn
в”‚В В  в”њв”Ђв”Ђ player
в”‚В В  в”‚В В  в””в”Ђв”Ђ player.tscn
в”‚В В  в”њв”Ђв”Ђ systems
в”‚В В  в”‚В В  в”њв”Ђв”Ђ XPDrop.tscn
в”‚В В  в”‚В В  в””в”Ђв”Ђ enemy_spawner.tscn
в”‚В В  в””в”Ђв”Ђ ui
в”‚В В      в”њв”Ђв”Ђ GameOverUI.tscn
в”‚В В      в””в”Ђв”Ђ UpgradeUI.tscn
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ enemies
в”‚В В  в”‚В В  в”њв”Ђв”Ђ enemy.gd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ enemy.gd.uid
в”‚В В  в”‚В В  в””в”Ђв”Ђ states
в”‚В В  в”‚В В      в”њв”Ђв”Ђ enemy_chase_state.gd
в”‚В В  в”‚В В      в”њв”Ђв”Ђ enemy_chase_state.gd.uid
в”‚В В  в”‚В В      в”њв”Ђв”Ђ enemy_dead_state.gd
в”‚В В  в”‚В В      в”њв”Ђв”Ђ enemy_dead_state.gd.uid
в”‚В В  в”‚В В      в”њв”Ђв”Ђ enemy_state.gd
в”‚В В  в”‚В В      в”њв”Ђв”Ђ enemy_state.gd.uid
в”‚В В  в”‚В В      в”њв”Ђв”Ђ enemy_state_set.gd
в”‚В В  в”‚В В      в”њв”Ђв”Ђ enemy_state_set.gd.uid
в”‚В В  в”‚В В      в”њв”Ђв”Ђ enemy_stunned_state.gd
в”‚В В  в”‚В В      в””в”Ђв”Ђ enemy_stunned_state.gd.uid
в”‚В В  в”њв”Ђв”Ђ global
в”‚В В  в”‚В В  в”њв”Ђв”Ђ enemy_manager.gd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ enemy_manager.gd.uid
в”‚В В  в”‚В В  в”њв”Ђв”Ђ events
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ event_bus.gd
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ event_bus.gd.uid
в”‚В В  в”‚В В  в”њв”Ђв”Ђ game_manager.gd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ game_manager.gd.uid
в”‚В В  в”‚В В  в”њв”Ђв”Ђ item_database.gd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ item_database.gd.uid
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logger.gd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logger.gd.uid
в”‚В В  в”‚В В  в”њв”Ђв”Ђ resource_loader.gd
в”‚В В  в”‚В В  в””в”Ђв”Ђ resource_loader.gd.uid
в”‚В В  в”њв”Ђв”Ђ player
в”‚В В  в”‚В В  в”њв”Ђв”Ђ player.gd
в”‚В В  в”‚В В  в””в”Ђв”Ђ player.gd.uid
в”‚В В  в”њв”Ђв”Ђ resources
в”‚В В  в”‚В В  в”њв”Ђв”Ђ attacks
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ attack_data.gd
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ attack_data.gd.uid
в”‚В В  в”‚В В  в”њв”Ђв”Ђ enemies
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ states
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ enemy_state_data.gd
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ enemy_state_data.gd.uid
в”‚В В  в”‚В В  в”њв”Ђв”Ђ equipment
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ equipment_data.gd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ equipment_data.gd.uid
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ weapon_data.gd
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ weapon_data.gd.uid
в”‚В В  в”‚В В  в””в”Ђв”Ђ shapes
в”‚В В  в”‚В В      в”њв”Ђв”Ђ arc_shape.gd
в”‚В В  в”‚В В      в”њв”Ђв”Ђ arc_shape.gd.uid
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cone_shape.gd
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cone_shape.gd.uid
в”‚В В  в”‚В В      в”њв”Ђв”Ђ shape_data.gd
в”‚В В  в”‚В В      в””в”Ђв”Ђ shape_data.gd.uid
в”‚В В  в”њв”Ђв”Ђ systems
в”‚В В  в”‚В В  в”њв”Ђв”Ђ combat
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ attacks
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ attack_pattern.gd
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ attack_pattern.gd.uid
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ attack_pattern_melee.gd
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ attack_pattern_melee.gd.uid
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ attack_pattern_projectile.gd
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ attack_pattern_projectile.gd.uid
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hit
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ composite_hit_policy.gd
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ composite_hit_policy.gd.uid
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ damage_policy.gd
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ damage_policy.gd.uid
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hit_policy.gd
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hit_policy.gd.uid
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ knockback_policy.gd
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ knockback_policy.gd.uid
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ modifiers
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ area_modifier.gd
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ area_modifier.gd.uid
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ chain_modifier.gd
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ chain_modifier.gd.uid
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cooldown_modifier.gd
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cooldown_modifier.gd.uid
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ crit_modifier.gd
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ crit_modifier.gd.uid
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ damage_modifier.gd
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ damage_modifier.gd.uid
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ modifier.gd
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ modifier.gd.uid
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ modifier_type.gd
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ modifier_type.gd.uid
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ multi_attack_modifier.gd
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ multi_attack_modifier.gd.uid
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ split_modifier.gd
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ split_modifier.gd.uid
в”‚В В  в”‚В В  в”њв”Ђв”Ђ enemy_spawner.gd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ enemy_spawner.gd.uid
в”‚В В  в”‚В В  в”њв”Ђв”Ђ equipment
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ equipment_base.gd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ equipment_base.gd.uid
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ equipment_manager.gd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ equipment_manager.gd.uid
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ equipment_slot.gd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ equipment_slot.gd.uid
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ slot_type.gd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ slot_type.gd.uid
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ weapon_base.gd
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ weapon_base.gd.uid
в”‚В В  в”‚В В  в”њв”Ђв”Ђ targeting
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ targeting_utils.gd
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ targeting_utils.gd.uid
в”‚В В  в”‚В В  в”њв”Ђв”Ђ upgrades
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ upgrade_manager.gd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ upgrade_manager.gd.uid
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ upgrade_roll.gd
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ upgrade_roll.gd.uid
в”‚В В  в”‚В В  в”њв”Ђв”Ђ xp_drop.gd
в”‚В В  в”‚В В  в””в”Ђв”Ђ xp_drop.gd.uid
в”‚В В  в”њв”Ђв”Ђ ui
в”‚В В  в”‚В В  в”њв”Ђв”Ђ game_over_ui.gd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ game_over_ui.gd.uid
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_manager.gd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_manager.gd.uid
в”‚В В  в”‚В В  в”њв”Ђв”Ђ upgrades
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ upgrade_ui.gd
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ upgrade_ui.gd.uid
в”‚В В  в”‚В В  в”њв”Ђв”Ђ xp_bar_ui.gd
в”‚В В  в”‚В В  в””в”Ђв”Ђ xp_bar_ui.gd.uid
в”‚В В  в”њв”Ђв”Ђ upgrades
в”‚В В  в”‚В В  в”њв”Ђв”Ђ types
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ upgrade_add_attack.gd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ upgrade_add_attack.gd.uid
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ upgrade_add_equipment.gd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ upgrade_add_equipment.gd.uid
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ upgrade_add_modifier.gd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ upgrade_add_modifier.gd.uid
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ upgrade_stat.gd
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ upgrade_stat.gd.uid
в”‚В В  в”‚В В  в”њв”Ђв”Ђ upgrade_data.gd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ upgrade_data.gd.uid
в”‚В В  в”‚В В  в”њв”Ђв”Ђ upgrade_database.gd
в”‚В В  в”‚В В  в””в”Ђв”Ђ upgrade_database.gd.uid
в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в”њв”Ђв”Ђ shape_utils.gd
в”‚В В      в””в”Ђв”Ђ shape_utils.gd.uid
в””в”Ђв”Ђ sprites temporarios
    в”њв”Ђв”Ђ circle 8.png
    в”њв”Ђв”Ђ circle 8.png.import
    в”њв”Ђв”Ђ enemyfast.png
    в”њв”Ђв”Ђ enemyfast.png.import
    в”њв”Ђв”Ђ enemytank.png
    в”њв”Ђв”Ђ enemytank.png.import
    в”њв”Ђв”Ђ inimigo 32.png:Zone.Identifier
    в”њв”Ђв”Ђ player 64.png:Zone.Identifier
    в”њв”Ђв”Ђ projetil 8.png:Zone.Identifier
    в”њв”Ђв”Ђ square 16 blue.png
    в”њв”Ђв”Ђ square 16 blue.png.import
    в”њв”Ђв”Ђ square 16.png
    в”њв”Ђв”Ђ square 16.png.import
    в”њв”Ђв”Ђ square 24.png
    в”њв”Ђв”Ђ square 24.png.import
    в”њв”Ђв”Ђ square 32.png
    в”њв”Ђв”Ђ square 32.png.import
    в”њв”Ђв”Ђ square 64.png
    в”њв”Ђв”Ђ square 64.png.import
    в””в”Ђв”Ђ вЂ”PngtreeвЂ”circle clipart purple circle_5553138.png:Zone.Identifier

43 directories, 162 files



===== ARQUIVOS EXPORTADOS =====
====================================
Arquivo: ./scripts/upgrades/upgrade_database.gd
Tipo: SCRIPT
====================================
extends Node

var upgrades: Array = []
var _loaded := false
var upgrades_by_id: Dictionary = {}

func _ensure_loaded():
	if _loaded:
		return

	upgrades = ResourceLoaderUtil._load_resources_from_folder("res://data/upgrades", UpgradeData.TYPE)
	_loaded = true


func get_available(player, manager) -> Array:
	_ensure_loaded()

	var result := []

	for upgrade in upgrades:
		if upgrade.can_offer(player, manager):
			result.append(upgrade)

	return result


func get_by_id(id: String) -> UpgradeData:
	_ensure_loaded()
	return upgrades_by_id.get(id)


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/upgrades/upgrade_data.gd
Tipo: SCRIPT
====================================
class_name UpgradeData
extends Resource

const TYPE := "UpgradeData"
@export var id: String
@export var name: String
@export var description: String

@export var rarity: int = 1
@export var weight := 1.0
@export var tags: Array[String] = []

@export var max_stacks: int = 1


func can_offer(player, manager) -> bool:
    var stacks = manager.get_stack(id)
    return stacks < max_stacks


func apply(player, manager) -> void:
    pass
    

===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/upgrades/types/upgrade_stat.gd
Tipo: SCRIPT
====================================
class_name UpgradeStat
extends UpgradeData

@export var life_bonus := 0
@export var speed_bonus := 0.0


func apply(player, manager) -> void:
	var stacks = manager.get_stack(id)
	player.max_life += life_bonus * stacks
	player.speed += speed_bonus * stacks


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/upgrades/types/upgrade_add_modifier.gd
Tipo: SCRIPT
====================================
class_name UpgradeAddModifier
extends UpgradeData

@export var modifier: Modifier

func apply(_player, manager) -> void:
	var stacks = manager.get_stack(id)
	for i in range(stacks):
		manager.add_global_modifier(modifier)


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/upgrades/types/upgrade_add_equipment.gd
Tipo: SCRIPT
====================================
class_name UpgradeAddEquipment
extends UpgradeData

@export var equipment: EquipmentData

func apply(player, manager) -> void:
	var stacks = manager.get_stack(id)
	if stacks == 1:
		player.equip(equipment)

===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/upgrades/types/upgrade_add_attack.gd
Tipo: SCRIPT
====================================
class_name UpgradeAddAttack
extends UpgradeData

@export var attack: AttackData

func apply(player, manager) -> void:
    var stacks = manager.get_stack(id)

    if stacks <= 0:
        return

    if stacks == 1:
        manager.add_extra_attack(attack)

    var weapon = player.equipment_manager.get_weapon()
    if not weapon:
        return

    var final_data = weapon.get_runtime_data()

    for a in final_data.attacks:
        if a.resource_path == attack.resource_path:
            return

    final_data.attacks.append(attack.duplicate(true))

===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/ui/upgrades/upgrade_ui.gd
Tipo: SCRIPT
====================================
extends Control

@onready var buttons = [
	$CenterContainer/Panel/VBoxContainer/Option1,
	$CenterContainer/Panel/VBoxContainer/Option2,
	$CenterContainer/Panel/VBoxContainer/Option3
]

var current_upgrades := []
var player

func _ready():
	visible = false
	process_mode = Node.PROCESS_MODE_ALWAYS


func hide_upgrade():
	visible = false


func _show_upgrades(p):
	player = p
	current_upgrades = UpgradeRoll.roll_upgrades(player, buttons.size())

	for i in range(buttons.size()):
		if i < current_upgrades.size():
			var up = current_upgrades[i]
			buttons[i].visible = true
			buttons[i].text = _format_upgrade(up)
			buttons[i].pressed.connect(_on_upgrade_selected.bind(i))
		else:
			buttons[i].visible = false

	show()
	get_tree().paused = true


func _on_upgrade_selected(index):
	var upgrade = current_upgrades[index]

	player.upgrade_manager.apply_upgrade(upgrade)

	_close()


func _close():
	get_tree().paused = false
	hide()


func _format_upgrade(upgrade: UpgradeData) -> String:
	return "%s\n%s" % [upgrade.name, upgrade.description]


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/systems/upgrades/upgrade_roll.gd
Tipo: SCRIPT
====================================
class_name UpgradeRoll

static func roll_upgrades(player, count := 3) -> Array:
	var pool = UpgradeDatabase.get_available(player, player.upgrade_manager)

	var result := []

	for i in range(count):
		if pool.is_empty():
			break
		
		var chosen = _weighted_random(pool)
		result.append(chosen)
		pool.erase(chosen)

	return result


static func _weighted_random(list):
	var total_weight = 0.0
	for item in list:
		total_weight += item.weight

	var r = randf() * total_weight

	for item in list:
		r -= item.weight
		if r <= 0:
			return item

	return list[0] # Fallback, should not happen


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/systems/upgrades/upgrade_manager.gd
Tipo: SCRIPT
====================================
class_name UpgradeManager
extends Node

var player
var upgrades := {} # id -> stacks
var global_modifiers: Array[Modifier] = []
var extra_attacks: Array[AttackData] = []


func setup(p):
	player = p


func apply_upgrade(upgrade: UpgradeData):
	var current = upgrades.get(upgrade.id, 0)
	upgrades[upgrade.id] = current + 1

	rebuild()


func rebuild():
	# Clear all modifiers
	global_modifiers.clear()

	# reset base stats
	reset_player_stats()

	# Reapply all upgrades
	for id in upgrades.keys():
		var upgrade = UpgradeDatabase.get_by_id(id)
		if upgrade:
			upgrade.apply(player, self)


func reset_player_stats():
	player.speed = player.base_speed
	player.max_life = player.base_max_life


func get_stack(id: String) -> int:
	return upgrades.get(id, 0)


func add_modifier(modifier: Modifier) -> void:
	global_modifiers.append(modifier)


func get_modifiers() -> Array:
	return global_modifiers


func add_extra_attack(attack: AttackData) -> void:
	extra_attacks.append(attack)

===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/systems/equipment/weapon_base.gd
Tipo: SCRIPT
====================================
class_name WeaponBase
extends EquipmentBase

@export var auto_aim := true

var can_attack := true
var _runtime_data: WeaponData

func _process(_delta) -> void:
	if player:
		global_position = player.global_position
		
	if not data:
		return

	if auto_aim:
		var dir = player.attack_direction
		if dir:
			look_at(dir)


func try_attack() -> void:
	if not can_attack:
		return
	_runtime_data = player.equipment_manager.get_final_weapon_data(data)

	var attack = _runtime_data.attacks[0] # TODO: select attack based on pattern

	_runtime_data.attack_pattern.execute(self, player, attack)


	player.update_target()
	player.on_attack.emit()

	can_attack = false
	await get_tree().create_timer(_runtime_data.cooldown).timeout

	can_attack = true


func get_runtime_data() -> WeaponData:
	return _runtime_data

===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/systems/equipment/equipment_manager.gd
Tipo: SCRIPT
====================================
class_name EquipmentManager
extends Node

@onready var weapon_slot: EquipmentSlot = $WeaponSlot
#@onready var defense_slot: EquipmentSlot = $DefenseSlot
#@onready var magic_slot: EquipmentSlot = $MagicSlot
var player: Node2D
#var slots := {}
var slots: Dictionary[SlotType.Type, EquipmentSlot] = {}


func setup(_player: Node2D) -> void:
	player = _player


func _ready():
	EventBus.attack_requested.connect(_on_attack_requested)

	slots[SlotType.Type.WEAPON] = $WeaponSlot
	#slots["defense"] = $DefenseSlot
	#slots["magic"] = $MagicSlot


func equip(data: EquipmentData, _player) -> void:
	var equipment = data.create_instance(player)
	var slot = slots[data.slot_type]

	slot.equip(equipment)


func _on_attack_requested() -> void:
	var slot = slots[SlotType.Type.WEAPON]

	for eq in slot.equipments:
		if eq is WeaponBase:
			eq.try_attack()


func get_final_weapon_data(base_data: WeaponData) -> WeaponData:
	var final = base_data.duplicate(true)

	var additive_mods := []
	var multiplicative_mods := []

	for mod in base_data.modifiers:
		_sort_modifiers(mod, additive_mods, multiplicative_mods)

	for mod in player.upgrade_manager.get_modifiers():
		_sort_modifiers(mod, additive_mods, multiplicative_mods)

	for mod in additive_mods:
		mod.apply(final)

	for mod in multiplicative_mods:
		mod.apply(final)

	for atk in player.upgrade_manager.extra_attacks:
		final.attacks.append(atk.duplicate(true))

	return final


func _sort_modifiers(mod, additive_mods, multiplicative_mods) -> void:
	if mod.type == ModifierType.Type.ADDITIVE:
		additive_mods.append(mod)
	elif mod.type == ModifierType.Type.MULTIPLICATIVE:
		multiplicative_mods.append(mod)


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/resources/equipment/weapon_data.gd
Tipo: SCRIPT
====================================
class_name WeaponData
extends EquipmentData

@export var weapon_scene: PackedScene
@export var attack_pattern: AttackPattern
@export var attacks: Array[AttackData]

@export var cooldown: float = 0.5
@export var attack_range: float = 80
@export var modifiers: Array[Modifier]

@export var projectile_scene: PackedScene


func create_instance(player) -> EquipmentBase:
	var weapon: WeaponBase = weapon_scene.instantiate()
	weapon.setup(player, self)
	return weapon

===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scenes/ui/UpgradeUI.tscn
Tipo: SCENE
====================================
[gd_scene load_steps=2 format=3 uid="uid://bcdx48b1luddu"]

[ext_resource type="Script" uid="uid://bddwdj84seie" path="res://scripts/ui/upgrades/upgrade_ui.gd" id="1_t4xms"]

[node name="UpgradeUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t4xms")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Option1" type="Button" parent="CenterContainer/Panel/VBoxContainer"]
layout_mode = 2

[node name="Option2" type="Button" parent="CenterContainer/Panel/VBoxContainer"]
layout_mode = 2

[node name="Option3" type="Button" parent="CenterContainer/Panel/VBoxContainer"]
layout_mode = 2


===== FIM DO ARQUIVO =====


