===== ESTRUTURA DE PASTAS =====
.
├── data
│   ├── combat
│   │   └── hit
│   │       ├── composite_hit.tres
│   │       ├── damage.tres
│   │       └── knockback.tres
│   ├── enemies
│   │   └── states
│   │       ├── enemy_state_chase.tres
│   │       ├── enemy_state_dead.tres
│   │       ├── enemy_state_set_basic.tres
│   │       └── enemy_state_stunned.tres
│   ├── equipment
│   │   └── weapons
│   │       ├── sword_data.tres
│   │       └── sword_data.tres184606097.tmp
│   └── upgrades
│       ├── area_up.tres
│       ├── damage_up.tres
│       └── speed_up.tres
├── effects
│   └── slash
│       ├── arc_slash.gd
│       ├── arc_slash.gd.uid
│       └── arc_slash.tscn
├── icon.svg
├── icon.svg.import
├── main.tscn
├── project.godot
├── project_context.txt
├── scenes
│   ├── enemies
│   │   ├── enemy.tscn
│   │   ├── enemyFast.tscn
│   │   └── enemyTank.tscn
│   ├── equipment
│   │   └── Weapon.tscn
│   ├── player
│   │   └── player.tscn
│   ├── systems
│   │   ├── XPDrop.tscn
│   │   └── enemy_spawner.tscn
│   └── ui
│       ├── GameOverUI.tscn
│       └── UpgradeUI.tscn
├── scripts
│   ├── enemies
│   │   ├── enemy.gd
│   │   ├── enemy.gd.uid
│   │   └── states
│   │       ├── enemy_chase_state.gd
│   │       ├── enemy_chase_state.gd.uid
│   │       ├── enemy_dead_state.gd
│   │       ├── enemy_dead_state.gd.uid
│   │       ├── enemy_state.gd
│   │       ├── enemy_state.gd.uid
│   │       ├── enemy_state_set.gd
│   │       ├── enemy_state_set.gd.uid
│   │       ├── enemy_stunned_state.gd
│   │       └── enemy_stunned_state.gd.uid
│   ├── global
│   │   ├── enemy_manager.gd
│   │   ├── enemy_manager.gd.uid
│   │   ├── events
│   │   │   ├── event_bus.gd
│   │   │   └── event_bus.gd.uid
│   │   ├── game_manager.gd
│   │   ├── game_manager.gd.uid
│   │   ├── item_database.gd
│   │   ├── item_database.gd.uid
│   │   ├── logger.gd
│   │   ├── logger.gd.uid
│   │   ├── resource_loader.gd
│   │   └── resource_loader.gd.uid
│   ├── player
│   │   ├── player.gd
│   │   └── player.gd.uid
│   ├── resources
│   │   ├── attacks
│   │   │   ├── attack_data.gd
│   │   │   └── attack_data.gd.uid
│   │   ├── enemies
│   │   │   └── states
│   │   │       ├── enemy_state_data.gd
│   │   │       └── enemy_state_data.gd.uid
│   │   ├── equipment
│   │   │   ├── equipment_data.gd
│   │   │   ├── equipment_data.gd.uid
│   │   │   ├── weapon_data.gd
│   │   │   └── weapon_data.gd.uid
│   │   └── shapes
│   │       ├── arc_shape.gd
│   │       ├── arc_shape.gd.uid
│   │       ├── cone_shape.gd
│   │       ├── cone_shape.gd.uid
│   │       ├── shape_data.gd
│   │       └── shape_data.gd.uid
│   ├── systems
│   │   ├── combat
│   │   │   ├── attacks
│   │   │   │   ├── attack_pattern.gd
│   │   │   │   ├── attack_pattern.gd.uid
│   │   │   │   ├── attack_pattern_melee.gd
│   │   │   │   ├── attack_pattern_melee.gd.uid
│   │   │   │   ├── attack_pattern_projectile.gd
│   │   │   │   └── attack_pattern_projectile.gd.uid
│   │   │   ├── hit
│   │   │   │   ├── composite_hit_policy.gd
│   │   │   │   ├── composite_hit_policy.gd.uid
│   │   │   │   ├── damage_policy.gd
│   │   │   │   ├── damage_policy.gd.uid
│   │   │   │   ├── hit_policy.gd
│   │   │   │   ├── hit_policy.gd.uid
│   │   │   │   ├── knockback_policy.gd
│   │   │   │   └── knockback_policy.gd.uid
│   │   │   └── modifiers
│   │   │       ├── area_modifier.gd
│   │   │       ├── area_modifier.gd.uid
│   │   │       ├── attack_modifier.gd
│   │   │       ├── attack_modifier.gd.uid
│   │   │       ├── cooldown_modifier.gd
│   │   │       ├── cooldown_modifier.gd.uid
│   │   │       ├── damage_modifier.gd
│   │   │       └── damage_modifier.gd.uid
│   │   ├── enemy_spawner.gd
│   │   ├── enemy_spawner.gd.uid
│   │   ├── equipment
│   │   │   ├── equipment_base.gd
│   │   │   ├── equipment_base.gd.uid
│   │   │   ├── equipment_manager.gd
│   │   │   ├── equipment_manager.gd.uid
│   │   │   ├── equipment_slot.gd
│   │   │   ├── equipment_slot.gd.uid
│   │   │   ├── equipment_type.gd
│   │   │   ├── equipment_type.gd.uid
│   │   │   ├── slot_type.gd
│   │   │   ├── slot_type.gd.uid
│   │   │   ├── weapon_base.gd
│   │   │   └── weapon_base.gd.uid
│   │   ├── targeting
│   │   │   ├── targeting_utils.gd
│   │   │   └── targeting_utils.gd.uid
│   │   ├── upgrades
│   │   │   ├── upgrade_manager.gd
│   │   │   ├── upgrade_manager.gd.uid
│   │   │   ├── upgrade_roll.gd
│   │   │   └── upgrade_roll.gd.uid
│   │   ├── xp_drop.gd
│   │   └── xp_drop.gd.uid
│   ├── ui
│   │   ├── game_over_ui.gd
│   │   ├── game_over_ui.gd.uid
│   │   ├── ui_manager.gd
│   │   ├── ui_manager.gd.uid
│   │   ├── upgrades
│   │   │   ├── upgrade_card.gd
│   │   │   ├── upgrade_card.gd.uid
│   │   │   ├── upgrade_ui.gd
│   │   │   └── upgrade_ui.gd.uid
│   │   ├── xp_bar_ui.gd
│   │   └── xp_bar_ui.gd.uid
│   ├── upgrades
│   │   ├── types
│   │   │   ├── upgrade_add_equipment.gd
│   │   │   ├── upgrade_add_equipment.gd.uid
│   │   │   ├── upgrade_add_modifier.gd
│   │   │   ├── upgrade_add_modifier.gd.uid
│   │   │   ├── upgrade_stat.gd
│   │   │   └── upgrade_stat.gd.uid
│   │   ├── upgrade_data.gd
│   │   ├── upgrade_data.gd.uid
│   │   ├── upgrade_database.gd
│   │   ├── upgrade_database.gd.uid
│   │   ├── upgrade_instance.gd
│   │   └── upgrade_instance.gd.uid
│   └── utils
│       ├── shape_utils.gd
│       └── shape_utils.gd.uid
└── sprites temporarios
    ├── circle 8.png
    ├── circle 8.png.import
    ├── enemyfast.png
    ├── enemyfast.png.import
    ├── enemytank.png
    ├── enemytank.png.import
    ├── inimigo 32.png:Zone.Identifier
    ├── player 64.png:Zone.Identifier
    ├── projetil 8.png:Zone.Identifier
    ├── square 16 blue.png
    ├── square 16 blue.png.import
    ├── square 16.png
    ├── square 16.png.import
    ├── square 24.png
    ├── square 24.png.import
    ├── square 32.png
    ├── square 32.png.import
    ├── square 64.png
    ├── square 64.png.import
    └── —Pngtree—circle clipart purple circle_5553138.png:Zone.Identifier

43 directories, 157 files



===== ARQUIVOS EXPORTADOS =====
====================================
Arquivo: ./scripts/utils/shape_utils.gd
Tipo: SCRIPT
====================================
class_name ShapeUtils

static func arc(radius: float, thickness: float, angle: float, steps := 12) -> PackedVector2Array:
	var points := []

	var start_angle = deg_to_rad(-angle / 2)
	var end_angle = deg_to_rad(angle / 2)

	# outer
	for i in range(steps + 1):
		var t = i / float(steps)
		var a = lerp(start_angle, end_angle, t)

		var dir = Vector2(cos(a), sin(a))

		var taper = sin(t * PI) # taper de 0 a 1 a 0 para criar um efeito de "afunilamento" no início e fim do arco
		var offset = thickness * (1.0 - taper) * 0.5 # offset para manter o centro do arco consistente

		points.append(dir * (radius - offset))

	# inner
	for i in range(steps, -1, -1):
		var t = i / float(steps)
		var a = lerp(start_angle, end_angle, t)
		
		var dir = Vector2(cos(a), sin(a))

		var taper = sin(t * PI) # mesmo taper para a parte interna
		var offset = thickness * (1.0 - taper) * 0.5 # mesmo offset para manter o centro consistente

		points.append(dir * (radius - thickness + offset))


	return points

static func cone(radius: float, angle: float, steps := 12) -> PackedVector2Array:
	var points := []

	var start_angle = deg_to_rad(-angle / 2)
	var end_angle = deg_to_rad(angle / 2)

	for i in range(steps + 1):
		var t = i / float(steps)
		var a = lerp(start_angle, end_angle, t)

		var dir = Vector2(cos(a), sin(a))
		points.append(dir * radius)
		
	points.append(Vector2.ZERO) # centro do cone

	return points

===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/upgrades/upgrade_instance.gd
Tipo: SCRIPT
====================================
class_name UpgradeInstance
extends RefCounted

var data: UpgradeData
var stacks: int = 1


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/upgrades/upgrade_database.gd
Tipo: SCRIPT
====================================
extends Node

var upgrades: Array = []
var _loaded := false

func _ensure_loaded():
	if _loaded:
		return

	upgrades = ResourceLoaderUtil._load_resources_from_folder("res://data/upgrades", UpgradeData.TYPE)
	_loaded = true


func get_available(palyer, manager) -> Array:
	_ensure_loaded()

	var result := []

	for upgrade in upgrades:
		if upgrade.can_offer(palyer, manager):
			result.append(upgrade)

	return result


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/upgrades/upgrade_data.gd
Tipo: SCRIPT
====================================
class_name UpgradeData
extends Resource

const TYPE := "UpgradeData"
@export var id: String
@export var name: String
@export var description: String

@export var rarity: int = 1
@export var weight := 1.0
@export var tags: Array[String] = []

@export var max_stacks: int = 1

@export var modifiers: Array[AttackModifier]


func can_offer(player, manager) -> bool:
    var stacks = manager.get_stack(id)
    return stacks < max_stacks


func apply(player, manager) -> void:
    for modifier in modifiers:
        manager.add_modifier(modifier)
    

===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/upgrades/types/upgrade_stat.gd
Tipo: SCRIPT
====================================
class_name UpgradeStat
extends UpgradeData

@export var life_bonus := 0
@export var speed_bonus := 0.0


func apply(player, manager) -> void:
	var stacks = manager.get_stack(id)
	player.max_life += life_bonus * stacks
	player.speed += speed_bonus * stacks


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/upgrades/types/upgrade_add_modifier.gd
Tipo: SCRIPT
====================================
class_name UpgradeAddModifier
extends UpgradeData

@export var modifier: AttackModifier

func apply(player, manager) -> void:
	# var stacks = manager.get_stack(id)
	# for i in range(stacks):
	player.equipment_manager.add_global_modifier(modifier)


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/upgrades/types/upgrade_add_equipment.gd
Tipo: SCRIPT
====================================
class_name UpgradeAddEquipment
extends UpgradeData

@export var equipment: EquipmentData

func apply(player, stacks: int) -> void:
	if stacks == 1:
		player.equip(equipment)

===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/ui/xp_bar_ui.gd
Tipo: SCRIPT
====================================
extends Node

@onready var xp_bar = $TextureProgressBar

func _ready():
	var player = get_tree().get_first_node_in_group("player")
	player.connect("xp_changed", _on_xp_changed)


func _on_xp_changed(current, max):
	xp_bar.max_value = max
	xp_bar.value = current


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/ui/upgrades/upgrade_ui.gd
Tipo: SCRIPT
====================================
extends Control

@onready var buttons = [
	$CenterContainer/Panel/VBoxContainer/Option1,
	$CenterContainer/Panel/VBoxContainer/Option2,
	$CenterContainer/Panel/VBoxContainer/Option3
]

var current_upgrades := []
var player
# extends CanvasLayer

# @onready var player = get_tree().get_first_node_in_group("player")

# signal upgrade_finished
var manager

func _ready():
	visible = false
	process_mode = Node.PROCESS_MODE_ALWAYS
	manager = UpgradeManager.new()

	#EventBus.request_upgrade_screen.connect(show_upgrade)


func show_upgrade():
	print("Showing upgrade screen")
	visible = true


func hide_upgrade():
	visible = false


# func _on_upgrade_damage_pressed() -> void:
# 	if player:
# 		player.weapon.upgrade("damage", 2)

# 	upgrade_finished.emit()
# 	hide_upgrade()


# func _on_upgrade_speed_pressed() -> void:
# 	if player:
# 		player.weapon.upgrade("speed", 2)

# 	upgrade_finished.emit()
# 	hide_upgrade()


# func _on_upgrade_fire_rate_pressed() -> void:
# 	if player:
# 		player.weapon.upgrade("fire_rate", 0.8)

# 	upgrade_finished.emit()
# 	hide_upgrade()

# @export var card_scene: PackedScene
# var player

# func setup(player_ref):
# 	player = player_ref
# 	_show_upgrades()


func _show_upgrades(p):
	player = p
	current_upgrades = UpgradeRoll.roll_upgrades(player, player.upgrade_manager, buttons.size())

	for i in range(buttons.size()):
		if i < current_upgrades.size():
			var up = current_upgrades[i]
			buttons[i].visible = true
			buttons[i].text = _format_upgrade(up)
			buttons[i].pressed.connect(_on_upgrade_selected.bind(i))
		else:
			buttons[i].visible = false

	show()
	get_tree().paused = true


func _on_upgrade_selected(index):
	var upgrade = current_upgrades[index]

	player.upgrade_manager.apply_upgrade(upgrade)

	_close()


func _close():
	get_tree().paused = false
	hide()


func _format_upgrade(upgrade: UpgradeData) -> String:
	return "%s\n%s" % [upgrade.name, upgrade.description]

	# var upgrades = UpgradeRoll.roll_upgrades(player, manager, 3)

	# for up in upgrades:
	# 	var card = card_scene.instantiate()
	# 	add_child(card)
	# 	card.setup(up, player)


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/ui/upgrades/upgrade_card.gd
Tipo: SCRIPT
====================================
extends Button

var upgrade: UpgradeData
var player

func setup(upgrade_data: UpgradeData, player_ref):
	upgrade = upgrade_data
	player = player_ref
	text = upgrade.name


func _pressed():
	player.add_upgrade(upgrade)
	get_tree().paused = false
	get_parent().queue_free()

===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/ui/ui_manager.gd
Tipo: SCRIPT
====================================
extends Node


@onready var ui_layer = $"../UI"

func _ready():
	EventBus.level_up_requested.connect(_on_level_up)


func _on_level_up(player):
	var ui = preload("res://scenes/ui/UpgradeUI.tscn").instantiate()
	ui_layer.add_child(ui)
	ui._show_upgrades(player)

===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/ui/game_over_ui.gd
Tipo: SCRIPT
====================================
extends CanvasLayer

@onready var time_label = $VBoxContainer/TimeLabel

signal restart_game

func _ready():
	visible = false
	GameManager.request_game_over_screen.connect(display)


func display(time_survived):
	visible = true
	time_label.text = "Tempo: %.2f" % time_survived


func _on_restart_pressed():
	restart_game.emit()


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/systems/xp_drop.gd
Tipo: SCRIPT
====================================
extends Area2D

var xp_value := 1

func setup(value):
	xp_value = value

func _on_body_entered(body):
	if body is Player:
		body.gain_xp(xp_value)
		queue_free()


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/systems/upgrades/upgrade_roll.gd
Tipo: SCRIPT
====================================
class_name UpgradeRoll

static func roll_upgrades(player, manager, count := 3) -> Array:
	var pool = UpgradeDatabase.get_available(player, manager)

	var result := []

	for i in range(count):
		if pool.is_empty():
			break
		
		var chosen = _weighted_random(pool)
		result.append(chosen)
		pool.erase(chosen)

	return result


static func _weighted_random(list):
	var total_weight = 0.0
	for item in list:
		total_weight += item.weight

	var r = randf() * total_weight

	for item in list:
		r -= item.weight
		if r <= 0:
			return item

	return list[0] # Fallback, should not happen


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/systems/upgrades/upgrade_manager.gd
Tipo: SCRIPT
====================================
class_name UpgradeManager
extends Node

var player
var upgrades := {} # id -> stacks
var global_modifiers: Array[AttackModifier] = []


func setup(p):
	player = p


func apply_upgrade(upgrade: UpgradeData):
	var current = upgrades.get(upgrade.id, 0)
	upgrades[upgrade.id] = current + 1

	upgrade.apply(player, self)


func get_stack(id: String) -> int:
	return upgrades.get(id, 0)


func add_modifier(modifier: AttackModifier) -> void:
	global_modifiers.append(modifier)


func get_modifiers() -> Array:
	return global_modifiers


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/systems/targeting/targeting_utils.gd
Tipo: SCRIPT
====================================
class_name TargetingUtils

static func _get_nearest_enemy(from: Vector2) -> Node2D:
	var enemies = EnemyManager.enemies

	var nearest = null
	var min_dist = INF

	for enemmy in enemies:
		var dist = from.distance_to(enemmy.global_position)

		if dist < min_dist:
			min_dist = dist
			nearest = enemmy
	
	return nearest


static func get_direction(from: Vector2, to: Vector2) -> Vector2:
	return (to - from).normalized()


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/systems/equipment/weapon_base.gd
Tipo: SCRIPT
====================================
class_name WeaponBase
extends EquipmentBase

#@export var data: WeaponData
@export var auto_aim := true

var can_attack := true

func _process(_delta) -> void:
	if player:
		global_position = player.global_position
		
	if not data:
		return

	if auto_aim:
		var dir = player.attack_direction
		if dir:
			look_at(dir)
		#var target = get_closest_enemy()
		#if target:
		#	look_at(target.global_position)


func try_attack() -> void:
	if not can_attack:
		return
	var final_data = player.equipment_manager.get_final_weapon_data(data)

	# for modifier in data.modifiers:
	# 	modifier.apply(final_data)

	var attack = final_data.attacks[0] # TODO: select attack based on pattern

	final_data.attack_pattern.execute(self, player, attack)


	player.update_target()
	player.on_attack.emit()

	can_attack = false
	await get_tree().create_timer(final_data.cooldown).timeout

	can_attack = true


# func get_closest_enemy():
# 	if not data:
# 		return null

# 	var enemies = EnemyManager.enemies
# 	var closest = null
# 	var min_dist = data.range

# 	for enemy in enemies:
# 		var dist = global_position.distance_to(enemy.global_position)
# 		if dist < min_dist:
# 			min_dist = dist
# 			closest = enemy

# 	return closest


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/systems/equipment/slot_type.gd
Tipo: SCRIPT
====================================
class_name SlotType

enum Type { WEAPON, DEFENSE, MAGIC }

===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/systems/equipment/equipment_type.gd
Tipo: SCRIPT
====================================
enum EquipmentType { WEAPON, DEFENSE, MAGIC}

@export var equipment_type: EquipmentType


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/systems/equipment/equipment_slot.gd
Tipo: SCRIPT
====================================
class_name EquipmentSlot
extends Node2D


@export var slot_type: SlotType.Type
@export var is_multi := false

#var current_equipment: EquipmentBase
var equipments: Array[EquipmentBase] = []


func equip(equipment: EquipmentBase) -> void:
	if is_multi:
		equipments.append(equipment)
		add_child(equipment)
	else:
		if equipments.size() > 0:
			equipments[0].queue_free()
			equipments.clear()

		equipments.append(equipment)
		add_child(equipment)
	# if current_equipment:
	# 	current_equipment.queue_free()

	# current_equipment = equipment
	# add_child(equipment)


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/systems/equipment/equipment_manager.gd
Tipo: SCRIPT
====================================
class_name EquipmentManager
extends Node

@onready var weapon_slot: EquipmentSlot = $WeaponSlot
#@onready var defense_slot: EquipmentSlot = $DefenseSlot
#@onready var magic_slot: EquipmentSlot = $MagicSlot
var player: Node2D
#var slots := {}
var slots: Dictionary[SlotType.Type, EquipmentSlot] = {}
var global_modifiers: Array[AttackModifier] = []


func setup(_player: Node2D) -> void:
	player = _player


func _ready():
	EventBus.attack_requested.connect(_on_attack_requested)

	slots[SlotType.Type.WEAPON] = $WeaponSlot
	#slots["defense"] = $DefenseSlot
	#slots["magic"] = $MagicSlot


func equip(data: EquipmentData, player) -> void:
	var equipment = data.create_instance(player)
	var slot = slots[data.slot_type]

	slot.equip(equipment)


func _on_attack_requested() -> void:
	var slot = slots[SlotType.Type.WEAPON]

	for eq in slot.equipments:
		if eq is WeaponBase:
			eq.try_attack()

	# if weapon_slot.current_equipment:
	# 	weapon_slot.current_equipment.try_attack()


func get_final_weapon_data(base_data: WeaponData) -> WeaponData:
	var final = base_data.duplicate(true)
	for mod in base_data.modifiers:
		mod.apply(final)

	for mod in player.upgrade_manager.get_modifiers():
		mod.apply(final)

	return final


func add_global_modifier(modifier: AttackModifier) -> void:
	global_modifiers.append(modifier)


func clear_global_modifiers() -> void:
	global_modifiers.clear()


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/systems/equipment/equipment_base.gd
Tipo: SCRIPT
====================================
class_name EquipmentBase
extends Node2D

var player: Node2D
var data: EquipmentData

func setup(player_node: Node2D, equipment_data: EquipmentData) -> void:
	player = player_node
	data = equipment_data


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/systems/enemy_spawner.gd
Tipo: SCRIPT
====================================
extends Node2D


@export var enemy_scenes: Array[PackedScene]
@export var spawn_interval := 2.5
@export var spawn_distance := 400.0
@export var max_enemies := 15

var player: CharacterBody2D

func _ready():
	player = get_tree().get_first_node_in_group("player")
	_spawn_loop()

func _spawn_loop():
	while true:
		spawn_enemy()
		await get_tree().create_timer(spawn_interval).timeout


func spawn_enemy():
	var available = get_available_enemies()

	if available.is_empty():
		return

	var random_scene = available.pick_random()

	if get_tree().get_nodes_in_group("enemies").size() >= max_enemies:
		return


	if player == null or enemy_scenes == null:
		return

	var enemy = random_scene.instantiate()

	var difficulty = GameManager.get_difficulty_multiplier()
	enemy.setup(difficulty)
	enemy.name = "Enemy_%d" % randi()
	add_child(enemy)

	var angle = randf() * TAU
	var offset = Vector2(cos(angle), sin(angle)) * spawn_distance
	enemy.global_position = player.global_position + offset

	enemy.target = player	


func get_available_enemies():
	var available := []

	for scene in enemy_scenes:
		var enemy = scene.instantiate()

		if GameManager.time_survived >= enemy.min_spawn_time:
			available.append(scene)
			#GlobalLogger.log("ENEMY: %s SPAWN TIME: %s " % [ enemy.name, enemy.min_spawn_time ])
			
		enemy.queue_free()

	return available


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/systems/combat/modifiers/damage_modifier.gd
Tipo: SCRIPT
====================================
class_name DamageModifier
extends AttackModifier

@export var bonus_damage: int

func apply(data: WeaponData):
	data.damage += bonus_damage

===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/systems/combat/modifiers/cooldown_modifier.gd
Tipo: SCRIPT
====================================
class_name CooldownModifier
extends AttackModifier

@export var reduction: float

func apply(data: WeaponData) -> void:
	data.cooldown *= (1.0 - reduction)


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/systems/combat/modifiers/attack_modifier.gd
Tipo: SCRIPT
====================================
class_name AttackModifier
extends Resource

func apply(attack_data: WeaponData) -> void:
	pass


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/systems/combat/modifiers/area_modifier.gd
Tipo: SCRIPT
====================================
class_name AreaModifier
extends AttackModifier

@export var bonus_radius: float

func apply(data: WeaponData) -> void:
	data.attack_radius += bonus_radius


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/systems/combat/hit/knockback_policy.gd
Tipo: SCRIPT
====================================
class_name KnockbackPolicy
extends HitPolicy

func apply(target: Node, context: Dictionary) -> void:
	if target.has_method("apply_knockback"):
		target.apply_knockback(context.direction, context.knockback)


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/systems/combat/hit/hit_policy.gd
Tipo: SCRIPT
====================================
class_name HitPolicy
extends Resource

func apply(target: Node, context: Dictionary) -> void:
	# This method should be overridden by subclasses to define specific hit policies.
	pass


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/systems/combat/hit/damage_policy.gd
Tipo: SCRIPT
====================================
class_name DamagePolicy
extends HitPolicy

func apply(target: Node, context: Dictionary) -> void:
	if target.has_method("take_damage"):
		target.take_damage(context.damage)


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/systems/combat/hit/composite_hit_policy.gd
Tipo: SCRIPT
====================================
class_name CompositeHitPolicy
extends HitPolicy

@export var policies: Array[HitPolicy]

func apply(target: Node, context: Dictionary) -> void:
	for policy in policies:
		policy.apply(target, context)


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/systems/combat/attacks/attack_pattern_projectile.gd
Tipo: SCRIPT
====================================
class_name ProjectileAttack
extends AttackPattern

func execute(weapon, player, data):
	var projectile = data.projectile_scene.instantiate()

	projectile.global_position = weapon.global_position
	projectile.direction = player.get_aim_direction()

	weapon.get_tree().current_scene.add_child(projectile)


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/systems/combat/attacks/attack_pattern_melee.gd
Tipo: SCRIPT
====================================
class_name MeleeAttack
extends AttackPattern

var _already_hit = {}

func execute(_equipment, player, attack: AttackData):
	_already_hit.clear()

	var attack_instance = attack.attack_scene.instantiate()
	var forward = player.attack_direction.normalized()

	player.get_parent().add_child(attack_instance)


	attack_instance.global_position = player.global_position
	attack_instance.setup(forward, attack)
	attack_instance.hit_detected.connect(_on_hit_detected.bind(attack, player))

func _apply_damage(targets, attack: AttackData, player):
	for enemy in targets:

		var dir = (enemy.global_position - player.global_position).normalized()
		var context = {
			"damage": attack.damage,
			"knockback": attack.knockback_force,
			"source": player,
			"direction": dir
		}

		attack.hit_policy.apply(enemy, context)


func _on_hit_detected(targets: Array, attack: AttackData, player) -> void:
	var valid_targets = []
	for target in targets:
		if _already_hit.has(target):
			continue
		
		_already_hit[target] = true
		valid_targets.append(target)

	if valid_targets.size() > 0:
		_apply_damage(valid_targets, attack, player)


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/systems/combat/attacks/attack_pattern.gd
Tipo: SCRIPT
====================================
class_name AttackPattern
extends Resource

func execute(equipment, player, attack: AttackData):
	pass

===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/resources/shapes/shape_data.gd
Tipo: SCRIPT
====================================
class_name ShapeData
extends Resource

func generate() -> PackedVector2Array:
	return PackedVector2Array()

func get_inner_radius() -> float:
	return 0.0

===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/resources/shapes/cone_shape.gd
Tipo: SCRIPT
====================================
class_name ConeShapeData
extends ShapeData

@export var radius: float = 50.0
@export var angle: float = 90.0
@export var steps: int = 12

func generate() -> PackedVector2Array:
	return ShapeUtils.cone(radius,angle, steps)


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/resources/shapes/arc_shape.gd
Tipo: SCRIPT
====================================
class_name ArcShapeData
extends ShapeData

@export var radius: float = 50
@export var thickness: float = 12
@export var angle: float = 90
@export var filled := false

func generate() -> PackedVector2Array:
	return ShapeUtils.arc(radius, thickness, angle)



===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/resources/equipment/weapon_data.gd
Tipo: SCRIPT
====================================
class_name WeaponData
extends EquipmentData

@export var weapon_scene: PackedScene
@export var attack_pattern: AttackPattern
@export var attacks: Array[AttackData]

@export var cooldown: float = 0.5
@export var attack_range: float = 80
@export var modifiers: Array[AttackModifier]

@export var projectile_scene: PackedScene


func create_instance(player) -> EquipmentBase:
	var weapon: WeaponBase = weapon_scene.instantiate()
	weapon.setup(player, self)
	return weapon


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/resources/equipment/equipment_data.gd
Tipo: SCRIPT
====================================
class_name EquipmentData
extends Resource

const TYPE := "EquipmentData"
 
@export var id: String
@export var name: String
@export var description: String
@export var icon: Texture2D
@export var slot_type: SlotType.Type


func create_instance(player) -> EquipmentBase:
	return null


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/resources/enemies/states/enemy_state_data.gd
Tipo: SCRIPT
====================================
class_name EnemyStateData
extends Resource

@export var speed_multiplier := 1.0
@export var friction := 800.0
@export var duration := 0.0
@export var can_move := true
@export var stop_on_enter := false

===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/resources/attacks/attack_data.gd
Tipo: SCRIPT
====================================
class_name AttackData
extends Resource

@export var attack_scene: PackedScene
@export var hit_policy: HitPolicy
@export var damage: float = 10.0
@export var knockback_force: float = 150.0

@export var shape: ShapeData
@export var hit_shape: ShapeData

@export var attack_duration: float = 0.12
@export var hit_start: float = 0.2
@export var hit_end: float = 0.5

@export var swing_angle: float = 90.0

===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/player/player.gd
Tipo: SCRIPT
====================================
class_name Player
extends CharacterBody2D

@onready var equipment_manager = $EquipmentManager
@onready var upgrade_manager = $UpgradeManager

@export var speed := 200.0
@export var max_life := 100
@export var starting_equipment_id: String
var upgrades: Dictionary = {} # id -> UpgradeInstance

var life := max_life
var damage_cooldown := 0.5
var can_take_damage := true
var level: int = 1
var xp: int = 0
var xp_to_next_level: int = 20

# targeting vars -----------------------------
@export var target_update_interval := 0.2
var _target_timer := 0.0
var current_target: Node2D
var attack_direction: Vector2 = Vector2.RIGHT
# --------------------------------------------

# bebug attack vars ----------
var show_attack_debug := true
var base_points
var inner_radius
var attack_range
# ---------------------------

signal xp_changed(current, max)
signal leveled_up(new_level)
signal game_over
signal on_attack
signal on_kill
signal on_damage_taken

 
func _ready():
	equipment_manager.setup(self)
	upgrade_manager.setup(self)
	var equipment_data = ItemDatabase.get_item(starting_equipment_id)

	equip(equipment_data)

	if OS.is_debug_build() or show_attack_debug:
		attack_range = equipment_data.attack_range
		base_points = equipment_data.attacks[0].hit_shape.generate()


func _process(delta):
	_target_timer += delta

	if _target_timer >= target_update_interval:
		update_target()
		_target_timer = 0.0

	if show_attack_debug:
		queue_redraw()


func _physics_process(_delta):

	handle_movement()
	handle_attack()


func update_target():
	current_target = TargetingUtils._get_nearest_enemy(global_position)

	if current_target:
		attack_direction = TargetingUtils.get_direction(current_target.global_position, global_position)


func _draw():
	if not show_attack_debug or not OS.is_debug_build():
		return

	var rotated_points := []

	var rot = attack_direction.angle()

	for point in base_points:
		rotated_points.append(point.rotated(rot))

	draw_polygon(rotated_points, [Color("#ffd90080")])

	draw_line(Vector2.ZERO, attack_direction * attack_range, Color.GREEN, 3) # direcao do ataque
	draw_circle(Vector2.ZERO, attack_range, Color(1, 0, 0, 0.2)) # range do ataque


func handle_movement() -> void:
	var direction := Vector2.ZERO

	direction.x = Input.get_action_strength("ui_right") - Input.get_action_strength("ui_left")
	direction.y = Input.get_action_strength("ui_down") - Input.get_action_strength("ui_up")

	velocity = direction.normalized() * speed
	move_and_slide()


func handle_attack() -> void:
	if Input.is_action_pressed("attack"):
		EventBus.attack_requested.emit()
		

func take_damage(amount: int):
	if not can_take_damage:
		GlobalLogger.log("PLAYER damage cooldown", GlobalLogger.LogLevel.WARN)
		return

	can_take_damage = false

	life -= amount
	on_damage_taken.emit()
	GlobalLogger.log("Player life: %s" % life)

	if life <= 0:
		game_over.emit()
		queue_free()

	await get_tree().create_timer(damage_cooldown).timeout
	can_take_damage = true


func gain_xp(amount: int):
	xp += amount

	while xp >= xp_to_next_level:
		level_up()

	emit_signal("xp_changed", xp, xp_to_next_level)


func level_up():
	level += 1
	xp = xp - xp_to_next_level
	xp_to_next_level = int(100 * pow(1.12, level - 1))

	GlobalLogger.log("LEVELUP")

	#leveled_up.emit(level)

	EventBus.level_up_requested.emit(self)


func equip(data: EquipmentData) -> void:
	equipment_manager.equip(data, self)


func add_upgrade(upgrade: UpgradeData) -> void:
	if upgrades.has(upgrade.id):
		var inst = upgrades[upgrade.id]

		if inst.stacks < upgrade.max_stacks:
			inst.stacks += 1
	else:
		var inst = UpgradeInstance.new()
		inst.data = upgrade
		upgrades[upgrade.id] = inst
	
	rebuild_upgrades()


func rebuild_upgrades() -> void:
	# clear run modifiers
	equipment_manager.clear_global_modifiers()

	# reset base stats if its necessary
	#player.speed = 200.0

	for inst in upgrades.values():
		inst.data.apply(self, inst.stacks)


func get_availableupgrades(all_upgrades: Array[UpgradeData]) -> Array[UpgradeData]:
	var result := []

	for up in all_upgrades:
		if upgrades.has(up.id):
			var inst = upgrades[up.id]

			if inst.stacks >= up.max_stacks:
				continue

		result.append(up)

	return result


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/global/resource_loader.gd
Tipo: SCRIPT
====================================
class_name ResourceLoaderUtil
extends Node

static func _load_resources_from_folder(path: String, type_check = null) -> Array:
	var result := []

	var dir = DirAccess.open(path)
	if dir == null:
		push_error("Folder not found: " + path)
		return result
	
	for file in dir .get_files():
		if file.ends_with(".tres"):
			var res = load(path + "/" + file)

			if type_check == null or res.TYPE == (type_check):
				result.append(res)

	for folder in dir.get_directories():
		result += _load_resources_from_folder(path + "/" + folder, type_check)

	return result


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/global/logger.gd
Tipo: SCRIPT
====================================

extends Node

enum LogLevel { INFO, WARN, ERROR }

var current_level := LogLevel.INFO

func log(message: String, level: LogLevel = LogLevel.INFO):
	if not OS.is_debug_build():
		return

	if level < current_level:
		return

	var prefix := ""

	match level:
		LogLevel.INFO:
			prefix = "[INFO] "
		LogLevel.WARN:
			prefix = "[WARN] "
		LogLevel.ERROR:
			prefix = "[ERROR] "

	print(prefix + message)

===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/global/item_database.gd
Tipo: SCRIPT
====================================
extends Node

var items_by_id := {}
var _loaded := false

func _ensure_loaded():
	if _loaded:
		return

	var items = ResourceLoaderUtil._load_resources_from_folder("res://data/equipment", EquipmentData.TYPE)

	for item in items:
		items_by_id[item.id] = item

	_loaded = true


func get_item(id: String) -> EquipmentData:
	_ensure_loaded()
	return items_by_id.get(id)


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/global/game_manager.gd
Tipo: SCRIPT
====================================
extends Node

var time_survived := 0.0
var is_game_over := false

#signal request_upgrade_screen
signal request_game_over_screen(time)

func _ready():
	var player = get_tree().get_first_node_in_group("player")
	#var upgrade_ui = get_tree().get_first_node_in_group("upgrade_ui")
	var game_over_iu = get_tree().get_first_node_in_group("game_over_ui")

	player.leveled_up.connect(_on_player_leveled_up)
	player.game_over.connect(_on_game_over)
	#upgrade_ui.upgrade_finished.connect(_on_upgrade_finished)
	game_over_iu.restart_game.connect(_on_restart_game)


func _process(delta):
	if is_game_over:
		return

	time_survived += delta


func get_difficulty_multiplier() -> float:
	var minutes = time_survived / 60.0
	return 1.0 + (minutes * 0.3)


func _on_game_over():
	is_game_over = true
	get_tree().paused = true
	GlobalLogger.log("Game Over! Tempo sobrevivido: %s" % time_survived)

	request_game_over_screen.emit(time_survived)


func pause_game():
	get_tree().paused = true


func resume_game():
	get_tree().paused = false


func _on_restart_game():
	resume_game()
	get_tree().reload_current_scene()


func _on_player_leveled_up(level):
	print("shouldnt be called")
	#pause_game()
	#EventBus.request_upgrade_screen.emit()
	#EventBus.leve


func _on_upgrade_finished():
	resume_game()


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/global/events/event_bus.gd
Tipo: SCRIPT
====================================
extends Node


signal attack_requested
signal damage_taken(target, amount)
signal enemy_killed(enemy)
signal equipment_quipped(equipment)
signal level_up_requested(player)
signal request_upgrade_screen

===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/global/enemy_manager.gd
Tipo: SCRIPT
====================================
extends Node

var enemies: Array = []

func register_enemy(enemy: Enemy):
	enemies.append(enemy)


func unregister_enemy(enemy: Enemy):
	enemies.erase(enemy)



===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/enemies/states/enemy_stunned_state.gd
Tipo: SCRIPT
====================================
class_name EnemyStunnedState
extends EnemyState

var timer := 0.0

func enter(enemy):
	timer = data.duration

	if data.stop_on_enter:
		enemy.velocity = Vector2.ZERO


func physics_update(enemy, delta):
	timer -= delta

	enemy.velocity = enemy.velocity.move_toward(Vector2.ZERO, data.friction * delta)
	enemy.move_and_slide()

	if timer <= 0:
		enemy.change_state(enemy.chase_state)

===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/enemies/states/enemy_state_set.gd
Tipo: SCRIPT
====================================
class_name EnemyStateSet
extends Resource

@export var chase: EnemyStateData
@export var stunned: EnemyStateData
@export var dead: EnemyStateData


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/enemies/states/enemy_state.gd
Tipo: SCRIPT
====================================
class_name EnemyState
extends RefCounted

var data: EnemyStateData

func setup(state_data: EnemyStateData):
    data = state_data
    return self
    

func enter(_enemy): pass
func exit(_enemy): pass
func physics_update(_enemy, _delta): pass


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/enemies/states/enemy_dead_state.gd
Tipo: SCRIPT
====================================
class_name EnemyDeadState
extends EnemyState

func enter(enemy):
	enemy.velocity = Vector2.ZERO
	enemy.set_physics_process(false)


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/enemies/states/enemy_chase_state.gd
Tipo: SCRIPT
====================================
class_name EnemyChaseState
extends EnemyState

func physics_update(_enemy, _delta):
	if _enemy.dead or _enemy.target == null:
		return

	var direction = (_enemy.target.global_position - _enemy.global_position). normalized()
	var desired_velocity = direction * _enemy.speed * data.speed_multiplier

	# Aplica fricção
	_enemy.velocity = _enemy.velocity.move_toward(desired_velocity, data.friction * _delta)
	_enemy.move_and_slide()


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/enemies/enemy.gd
Tipo: SCRIPT
====================================
class_name Enemy
extends CharacterBody2D

@export var target: Node2D
@export var xp_drop_scene: PackedScene
@export var base_speed := 120.0
@export var base_damage := 15
@export var base_life := 40
@export var xp_value := 10
@export var min_spawn_time := 0.0

var dead := false
var life: int
var speed: float
var damage: int

# knockback vars ------------------------
@export var mass := 1.0
@export var friction := 500.0
# ---------------------------------------

# state vars -----------------------------
#@export var stun_duration := 0.15
var current_state: EnemyState
var chase_state: EnemyState
var stunned_state: EnemyState
var dead_state: EnemyState
var stun_timer := 0.15
@export var state_set: EnemyStateSet
# ---------------------------------------


func _ready():
	EnemyManager.register_enemy(self)

	if life == 0:
		setup(1.0)
	
	chase_state = EnemyChaseState.new().setup(state_set.chase)
	stunned_state = EnemyStunnedState.new().setup(state_set.stunned)
	dead_state = EnemyDeadState.new().setup(state_set.dead)
	
	change_state(chase_state)


func _physics_process(delta):
	if dead or target == null:
		return

	if current_state:
		current_state.physics_update(self, delta)


func setup(difficulty_multiplier: float):
	life = roundi(base_life * difficulty_multiplier)
	damage = roundi(base_damage * difficulty_multiplier)
	speed = base_speed * (1 + (difficulty_multiplier - 1) * 0.3)


func apply_knockback(direction: Vector2, force: float):
	if dead:
		return

	var knockback = direction.normalized() * (force / mass)
	velocity = knockback

	change_state(stunned_state)


func take_damage(amount: int):
	if dead:
		return

	life -= amount
	GlobalLogger.log("%s levou dano! Vida atual: %s" % [name,life])
	if life <= 0:
		die()


func die():
	if dead:
		return

	dead = true

	change_state(dead_state)
	# Desliga colisao imediatamente
	$CollisionShape2D.set_deferred("disabled", true)

	if xp_drop_scene:
		call_deferred("_spawn_xp")
		# var xp = xp_drop_scene.instantiate()
		# get_tree().current_scene.add_child(xp)
		# xp.global_position = global_position
		# xp.setup(xp_value)

	GlobalLogger.log("Freeing: " + name)
	EnemyManager.unregister_enemy(self)
	call_deferred("queue_free")


func _spawn_xp():
	var xp = xp_drop_scene.instantiate()
	get_tree().current_scene.add_child(xp)
	xp.global_position = global_position
	xp.setup(xp_value)


func change_state(new_state: EnemyState):
	if current_state:
		current_state.exit(self)
	
	current_state = new_state

	if current_state:
		current_state.enter(self)


func _exit_tree():
	GlobalLogger.log("Enemy realmente removido: " + name)


func _on_hitbox_area_entered(area):
	if not area.is_in_group("player_hurtbox"):
		return

	if area.is_in_group("player_hurtbox"):
		area.get_parent().take_damage(damage)


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scenes/ui/UpgradeUI.tscn
Tipo: SCENE
====================================
[gd_scene load_steps=2 format=3 uid="uid://bcdx48b1luddu"]

[ext_resource type="Script" uid="uid://bddwdj84seie" path="res://scripts/ui/upgrades/upgrade_ui.gd" id="1_t4xms"]

[node name="UpgradeUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t4xms")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Option1" type="Button" parent="CenterContainer/Panel/VBoxContainer"]
layout_mode = 2

[node name="Option2" type="Button" parent="CenterContainer/Panel/VBoxContainer"]
layout_mode = 2

[node name="Option3" type="Button" parent="CenterContainer/Panel/VBoxContainer"]
layout_mode = 2


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scenes/ui/GameOverUI.tscn
Tipo: SCENE
====================================
[gd_scene load_steps=2 format=3 uid="uid://7odmpbqt0146"]

[ext_resource type="Script" uid="uid://dvc6glnxgj4uj" path="res://scripts/ui/game_over_ui.gd" id="1_m61qa"]

[node name="GameOverUi" type="CanvasLayer" groups=["game_over_ui"]]
process_mode = 3
script = ExtResource("1_m61qa")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.37254903)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -37.0
offset_right = 46.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="GAME OVER" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "GAME OVER"
horizontal_alignment = 1

[node name="TimeLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="RESTART" type="Button" parent="VBoxContainer"]
process_mode = 3
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/RESTART" to="." method="_on_restart_pressed"]


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scenes/systems/enemy_spawner.tscn
Tipo: SCENE
====================================
[gd_scene load_steps=2 format=3 uid="uid://ddayxe2ujmpub"]

[ext_resource type="Script" uid="uid://fdufc4v58ool" path="res://scripts/systems/enemy_spawner.gd" id="1_axsgk"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_axsgk")


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scenes/systems/XPDrop.tscn
Tipo: SCENE
====================================
[gd_scene load_steps=4 format=3 uid="uid://dkxmbst87rqvr"]

[ext_resource type="Texture2D" uid="uid://c7e34uynbw8p3" path="res://sprites temporarios/square 16 blue.png" id="1_iwl14"]
[ext_resource type="Script" uid="uid://dlcwhhfp31okr" path="res://scripts/systems/xp_drop.gd" id="1_y0ixo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y0ixo"]

[node name="XpDrop" type="Area2D"]
script = ExtResource("1_y0ixo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_y0ixo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_iwl14")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scenes/player/player.tscn
Tipo: SCENE
====================================
[gd_scene load_steps=9 format=3 uid="uid://bjcrg74hogbu2"]

[ext_resource type="Script" uid="uid://n68w8i2nmcnq" path="res://scripts/player/player.gd" id="2_dovo2"]
[ext_resource type="Texture2D" uid="uid://dkb7yd6mldmh1" path="res://sprites temporarios/square 24.png" id="2_lvxji"]
[ext_resource type="PackedScene" uid="uid://b4oyejcey257m" path="res://scenes/equipment/Weapon.tscn" id="3_75vfm"]
[ext_resource type="Script" uid="uid://cs8xwh6gcprqm" path="res://scripts/systems/equipment/equipment_manager.gd" id="5_p47bc"]
[ext_resource type="Script" uid="uid://ff1dw4k8ghdf" path="res://scripts/systems/upgrades/upgrade_manager.gd" id="6_0owmy"]
[ext_resource type="Script" uid="uid://c0sm2bon62rk1" path="res://scripts/systems/equipment/equipment_slot.gd" id="6_75vfm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lvxji"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p47bc"]
radius = 12.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 2
script = ExtResource("2_dovo2")
starting_equipment_id = "weapon_sword_basic"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lvxji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lvxji")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="Weapon" parent="." instance=ExtResource("3_75vfm")]

[node name="HurtBox" type="Area2D" parent="." groups=["player_hurtbox"]]
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_p47bc")

[node name="EquipmentManager" type="Node" parent="."]
script = ExtResource("5_p47bc")
metadata/_custom_type_script = "uid://cs8xwh6gcprqm"

[node name="WeaponSlot" type="Node2D" parent="EquipmentManager"]
script = ExtResource("6_75vfm")

[node name="DefenseSlot" type="Node2D" parent="EquipmentManager"]

[node name="MagicSlot" type="Node2D" parent="EquipmentManager"]

[node name="UpgradeManager" type="Node" parent="."]
script = ExtResource("6_0owmy")
metadata/_custom_type_script = "uid://ff1dw4k8ghdf"


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scenes/equipment/Weapon.tscn
Tipo: SCENE
====================================
[gd_scene load_steps=2 format=3 uid="uid://b4oyejcey257m"]

[ext_resource type="Script" uid="uid://e5jipjjkpas6" path="res://scripts/systems/equipment/weapon_base.gd" id="1_2o6pn"]

[node name="WeaponBase" type="Node2D"]
script = ExtResource("1_2o6pn")


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scenes/enemies/enemyTank.tscn
Tipo: SCENE
====================================
[gd_scene load_steps=6 format=3 uid="uid://gx3ee0mq62ff"]

[ext_resource type="Script" uid="uid://1v86vgsiwjba" path="res://scripts/enemies/enemy.gd" id="1_3l015"]
[ext_resource type="PackedScene" uid="uid://dkxmbst87rqvr" path="res://scenes/systems/XPDrop.tscn" id="2_w40ce"]
[ext_resource type="Texture2D" uid="uid://y8kt3rya1ace" path="res://sprites temporarios/enemytank.png" id="3_3l015"]

[sub_resource type="CircleShape2D" id="CircleShape2D_38ino"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fcftc"]
radius = 15.0

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_3l015")
xp_drop_scene = ExtResource("2_w40ce")
base_speed = 80.0
base_damage = 25
base_life = 90
xp_value = 55
min_spawn_time = 120.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_3l015")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_38ino")

[node name="Hitbox" type="Area2D" parent="." groups=["enemy_hitbox"]]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_fcftc")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scenes/enemies/enemyFast.tscn
Tipo: SCENE
====================================
[gd_scene load_steps=6 format=3 uid="uid://df7ymvlu43of3"]

[ext_resource type="Script" uid="uid://1v86vgsiwjba" path="res://scripts/enemies/enemy.gd" id="1_05nx5"]
[ext_resource type="PackedScene" uid="uid://dkxmbst87rqvr" path="res://scenes/systems/XPDrop.tscn" id="2_sd320"]
[ext_resource type="Texture2D" uid="uid://bdc2eo2cdivh" path="res://sprites temporarios/enemyfast.png" id="3_05nx5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_38ino"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fcftc"]

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_05nx5")
xp_drop_scene = ExtResource("2_sd320")
base_speed = 125.0
base_life = 30
xp_value = 15
min_spawn_time = 60.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_05nx5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_38ino")

[node name="Hitbox" type="Area2D" parent="." groups=["enemy_hitbox"]]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_fcftc")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scenes/enemies/enemy.tscn
Tipo: SCENE
====================================
[gd_scene load_steps=7 format=3 uid="uid://daw68dg1q7e2"]

[ext_resource type="Script" uid="uid://1v86vgsiwjba" path="res://scripts/enemies/enemy.gd" id="2_8e3ao"]
[ext_resource type="Texture2D" uid="uid://bnld5m4s3fygx" path="res://sprites temporarios/square 16.png" id="2_38ino"]
[ext_resource type="PackedScene" uid="uid://dkxmbst87rqvr" path="res://scenes/systems/XPDrop.tscn" id="2_fcftc"]
[ext_resource type="Resource" uid="uid://bgalslmqb62rj" path="res://data/enemies/states/enemy_state_set_basic.tres" id="3_fcftc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_38ino"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fcftc"]

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("2_8e3ao")
xp_drop_scene = ExtResource("2_fcftc")
base_speed = 100.0
base_damage = 20
friction = 200.0
state_set = ExtResource("3_fcftc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_38ino")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_38ino")

[node name="Hitbox" type="Area2D" parent="." groups=["enemy_hitbox"]]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_fcftc")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./main.tscn
Tipo: SCENE
====================================
[gd_scene load_steps=9 format=3 uid="uid://dkbapbpap7p5w"]

[ext_resource type="PackedScene" uid="uid://bjcrg74hogbu2" path="res://scenes/player/player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://daw68dg1q7e2" path="res://scenes/enemies/enemy.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://df7ymvlu43of3" path="res://scenes/enemies/enemyFast.tscn" id="3_272bh"]
[ext_resource type="PackedScene" uid="uid://7odmpbqt0146" path="res://scenes/ui/GameOverUI.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://gx3ee0mq62ff" path="res://scenes/enemies/enemyTank.tscn" id="4_5vw27"]
[ext_resource type="Script" uid="uid://coh3vo3ncnwe8" path="res://scripts/ui/xp_bar_ui.gd" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://ddayxe2ujmpub" path="res://scenes/systems/enemy_spawner.tscn" id="5_lquwl"]
[ext_resource type="Script" uid="uid://rrfdkxoey2a5" path="res://scripts/ui/ui_manager.gd" id="8_5vw27"]

[node name="Main" type="Node2D"]
position = Vector2(-20, -47)

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(260, 180)
rotation = 3.1415927

[node name="EnemySpawner" parent="." instance=ExtResource("5_lquwl")]
enemy_scenes = Array[PackedScene]([ExtResource("3_1bvp3"), ExtResource("3_272bh"), ExtResource("4_5vw27")])

[node name="GameOverUi" parent="." instance=ExtResource("4_1bvp3")]
visible = false

[node name="XPBar" type="CanvasLayer" parent="."]
script = ExtResource("5_7mycd")

[node name="TextureProgressBar" type="TextureProgressBar" parent="XPBar"]
visible = false
offset_right = 73.0
offset_bottom = 14.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="UIManager" type="Node" parent="."]
script = ExtResource("8_5vw27")


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./effects/slash/arc_slash.tscn
Tipo: SCENE
====================================
[gd_scene load_steps=2 format=3 uid="uid://c6m2m5mov0tcc"]

[ext_resource type="Script" uid="uid://do4cd8rowawb8" path="res://effects/slash/arc_slash.gd" id="1_urlpw"]

[node name="ArcSlash" type="Node2D"]
script = ExtResource("1_urlpw")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 16

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./effects/slash/arc_slash.gd
Tipo: SCRIPT
====================================
extends Node2D

@onready var hit_area: Area2D = $Area2D
@onready var collision: CollisionPolygon2D = $Area2D/CollisionPolygon2D
#@onready var inner_area: Area2D = $InnerArea2D

@export var is_debug := false

var data: AttackData

var _time := 0.0
var _start_rotation := 0.0
var base_rotation := 0.0
var _hit_active := false

signal hit_detected(targets: Array)


func _ready() -> void:
	_set_hit_active(false)
	
	_time = 0.0
	queue_redraw()

	if not hit_area.area_entered.is_connected(_on_area_2d_area_entered):
		hit_area.area_entered.connect(_on_area_2d_area_entered)


func _draw() -> void:
	var points = data.shape.generate()
	draw_polygon(points, [Color.WHITE])

	# DEBUG
	if is_debug:
		draw_line(Vector2.ZERO, Vector2.RIGHT * data.shape.radius, Color.RED, 3) # frente
		draw_line(Vector2.ZERO, Vector2.UP * data.shape.radius, Color.BLUE, 2) # cima
		draw_line(Vector2.ZERO, Vector2.RIGHT * 50, Color.GREEN, 3) # direcao do ataque
		draw_circle(Vector2.ZERO, 5, Color.GREEN) # centro do slash


func _process(delta: float) -> void:
	_time += delta
	var t = _time / data.attack_duration

	# animacao rotacao
	var swing = lerp_angle(_start_rotation, _start_rotation + deg_to_rad(data.swing_angle), t)

	rotation = base_rotation + swing

	# hit frame
	if not _hit_active and t >= data.hit_start:
		_set_hit_active(true)

	if _hit_active and t >= data.hit_end:
		_set_hit_active(false)

	modulate.a = 1.0 - t
	if t >= 1.0:
		queue_free()


func setup(direction: Vector2, attack_data: AttackData) -> void:
	data = attack_data
	base_rotation = direction.angle() + PI

	if data and data.hit_shape:
		collision.polygon = data.hit_shape.generate()
	_start_rotation = -deg_to_rad(data.swing_angle / 2)


func _set_hit_active(active: bool) -> void:
	_hit_active = active
	if hit_area:
		hit_area.monitoring = active
	# if inner_area:
	# 	print("really")
	# 	inner_area.monitoring = active


func _on_area_2d_area_entered(area: Area2D) -> void:
	if not _hit_active:
		return
	
	var enemy = area.get_parent()

	if enemy is Enemy:
		hit_detected.emit([enemy])


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./data/upgrades/speed_up.tres
Tipo: TRES
====================================
[gd_resource type="Resource" script_class="UpgradeAddModifier" load_steps=3 format=3 uid="uid://btiu76wyb0vvu"]

[ext_resource type="Script" uid="uid://cak03ua1wmrtk" path="res://scripts/systems/combat/modifiers/attack_modifier.gd" id="1_g10d7"]
[ext_resource type="Script" uid="uid://d3vvhfk3x2h8n" path="res://scripts/upgrades/types/upgrade_add_modifier.gd" id="1_ssr7a"]

[resource]
script = ExtResource("1_ssr7a")
id = "speed_upgrade"
name = "Speed Upgrade"
metadata/_custom_type_script = "uid://d3vvhfk3x2h8n"


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./data/upgrades/damage_up.tres
Tipo: TRES
====================================
[gd_resource type="Resource" script_class="UpgradeAddModifier" load_steps=5 format=3 uid="uid://bqskqik2xdawt"]

[ext_resource type="Script" uid="uid://bg3kgbmttywrr" path="res://scripts/systems/combat/modifiers/damage_modifier.gd" id="1_8t7fn"]
[ext_resource type="Script" uid="uid://d3vvhfk3x2h8n" path="res://scripts/upgrades/types/upgrade_add_modifier.gd" id="1_b7b65"]
[ext_resource type="Script" uid="uid://cak03ua1wmrtk" path="res://scripts/systems/combat/modifiers/attack_modifier.gd" id="2_qc84x"]

[sub_resource type="Resource" id="Resource_0he5s"]
script = ExtResource("1_8t7fn")
metadata/_custom_type_script = "uid://bg3kgbmttywrr"

[resource]
script = ExtResource("1_b7b65")
modifier = SubResource("Resource_0he5s")
id = "damage_upgrade"
name = "Damage Upgrade"
metadata/_custom_type_script = "uid://d3vvhfk3x2h8n"


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./data/upgrades/area_up.tres
Tipo: TRES
====================================
[gd_resource type="Resource" script_class="UpgradeAddModifier" load_steps=5 format=3 uid="uid://ost0nat4bjji"]

[ext_resource type="Script" uid="uid://d3vvhfk3x2h8n" path="res://scripts/upgrades/types/upgrade_add_modifier.gd" id="1_bunus"]
[ext_resource type="Script" uid="uid://dpojxly5mhlk7" path="res://scripts/systems/combat/modifiers/area_modifier.gd" id="1_jkxta"]
[ext_resource type="Script" uid="uid://cak03ua1wmrtk" path="res://scripts/systems/combat/modifiers/attack_modifier.gd" id="2_jj3x0"]

[sub_resource type="Resource" id="Resource_iow74"]
script = ExtResource("1_jkxta")
metadata/_custom_type_script = "uid://dpojxly5mhlk7"

[resource]
script = ExtResource("1_bunus")
modifier = SubResource("Resource_iow74")
id = "area_upgrade"
name = "Area Upgrade"
metadata/_custom_type_script = "uid://d3vvhfk3x2h8n"


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./data/equipment/weapons/sword_data.tres
Tipo: TRES
====================================
[gd_resource type="Resource" script_class="WeaponData" load_steps=20 format=3 uid="uid://dnqbqfgefxr0v"]

[ext_resource type="Script" uid="uid://crjms84mooixl" path="res://scripts/systems/combat/attacks/attack_pattern_melee.gd" id="1_my68t"]
[ext_resource type="PackedScene" uid="uid://c6m2m5mov0tcc" path="res://effects/slash/arc_slash.tscn" id="2_pc32y"]
[ext_resource type="Script" uid="uid://bislmwbuulstf" path="res://scripts/resources/equipment/weapon_data.gd" id="3_pc32y"]
[ext_resource type="Script" uid="uid://6p1kdo02pawy" path="res://scripts/resources/attacks/attack_data.gd" id="3_sy21l"]
[ext_resource type="Script" uid="uid://bsknupp63dlxw" path="res://scripts/resources/shapes/cone_shape.gd" id="4_okgb1"]
[ext_resource type="Script" uid="uid://bn40ld13rhgxn" path="res://scripts/systems/combat/hit/hit_policy.gd" id="4_ola51"]
[ext_resource type="PackedScene" uid="uid://b4oyejcey257m" path="res://scenes/equipment/Weapon.tscn" id="4_rgl6o"]
[ext_resource type="Script" uid="uid://fncejebq5o0l" path="res://scripts/systems/combat/hit/damage_policy.gd" id="5_1ay0g"]
[ext_resource type="Script" uid="uid://dy4fgv2rbd0th" path="res://scripts/systems/combat/hit/composite_hit_policy.gd" id="5_5wuh4"]
[ext_resource type="Script" uid="uid://bmejlq1oy7ska" path="res://scripts/resources/shapes/arc_shape.gd" id="5_sy21l"]
[ext_resource type="Script" uid="uid://d0mgk7lia85k1" path="res://scripts/systems/combat/hit/knockback_policy.gd" id="6_b3yfv"]
[ext_resource type="Script" uid="uid://cak03ua1wmrtk" path="res://scripts/systems/combat/modifiers/attack_modifier.gd" id="7_jyf0i"]

[sub_resource type="Resource" id="Resource_1ay0g"]
script = ExtResource("1_my68t")
metadata/_custom_type_script = "uid://crjms84mooixl"

[sub_resource type="Resource" id="Resource_g57gn"]
script = ExtResource("5_1ay0g")
metadata/_custom_type_script = "uid://fncejebq5o0l"

[sub_resource type="Resource" id="Resource_dbhko"]
script = ExtResource("6_b3yfv")
metadata/_custom_type_script = "uid://d0mgk7lia85k1"

[sub_resource type="Resource" id="Resource_ola51"]
script = ExtResource("5_5wuh4")
policies = Array[ExtResource("4_ola51")]([SubResource("Resource_g57gn"), SubResource("Resource_dbhko")])
metadata/_custom_type_script = "uid://dy4fgv2rbd0th"

[sub_resource type="Resource" id="Resource_5wuh4"]
script = ExtResource("4_okgb1")
metadata/_custom_type_script = "uid://bsknupp63dlxw"

[sub_resource type="Resource" id="Resource_b3yfv"]
script = ExtResource("5_sy21l")
metadata/_custom_type_script = "uid://bmejlq1oy7ska"

[sub_resource type="Resource" id="Resource_tuh14"]
script = ExtResource("3_sy21l")
attack_scene = ExtResource("2_pc32y")
hit_policy = SubResource("Resource_ola51")
shape = SubResource("Resource_b3yfv")
hit_shape = SubResource("Resource_5wuh4")
metadata/_custom_type_script = "uid://6p1kdo02pawy"

[resource]
script = ExtResource("3_pc32y")
weapon_scene = ExtResource("4_rgl6o")
attack_pattern = SubResource("Resource_1ay0g")
attacks = Array[ExtResource("3_sy21l")]([SubResource("Resource_tuh14")])
id = "weapon_sword_basic"
name = "Sword Basic"
metadata/_custom_type_script = "uid://bislmwbuulstf"


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./data/enemies/states/enemy_state_stunned.tres
Tipo: TRES
====================================
[gd_resource type="Resource" script_class="EnemyStateData" load_steps=2 format=3 uid="uid://cyrpatva654av"]

[ext_resource type="Script" uid="uid://cp51ftfkb2qp3" path="res://scripts/resources/enemies/states/enemy_state_data.gd" id="1_ogk36"]

[resource]
script = ExtResource("1_ogk36")
speed_multiplier = 0.0
friction = 600.0
duration = 0.15
can_move = false
metadata/_custom_type_script = "uid://cp51ftfkb2qp3"


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./data/enemies/states/enemy_state_set_basic.tres
Tipo: TRES
====================================
[gd_resource type="Resource" script_class="EnemyStateSet" load_steps=5 format=3 uid="uid://bgalslmqb62rj"]

[ext_resource type="Resource" uid="uid://ddrj2c7s2csy1" path="res://data/enemies/states/enemy_state_chase.tres" id="1_itavt"]
[ext_resource type="Script" uid="uid://bsy1yegx5m4eh" path="res://scripts/enemies/states/enemy_state_set.gd" id="1_u2scf"]
[ext_resource type="Resource" uid="uid://vg0xqp47a27" path="res://data/enemies/states/enemy_state_dead.tres" id="2_r5ieq"]
[ext_resource type="Resource" uid="uid://cyrpatva654av" path="res://data/enemies/states/enemy_state_stunned.tres" id="4_ksm5e"]

[resource]
script = ExtResource("1_u2scf")
chase = ExtResource("1_itavt")
stunned = ExtResource("4_ksm5e")
dead = ExtResource("2_r5ieq")
metadata/_custom_type_script = "uid://bsy1yegx5m4eh"


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./data/enemies/states/enemy_state_dead.tres
Tipo: TRES
====================================
[gd_resource type="Resource" script_class="EnemyStateData" load_steps=2 format=3 uid="uid://vg0xqp47a27"]

[ext_resource type="Script" uid="uid://cp51ftfkb2qp3" path="res://scripts/resources/enemies/states/enemy_state_data.gd" id="1_7vor5"]

[resource]
script = ExtResource("1_7vor5")
speed_multiplier = 0.0
friction = 0.0
can_move = false
metadata/_custom_type_script = "uid://cp51ftfkb2qp3"


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./data/enemies/states/enemy_state_chase.tres
Tipo: TRES
====================================
[gd_resource type="Resource" script_class="EnemyStateData" load_steps=2 format=3 uid="uid://ddrj2c7s2csy1"]

[ext_resource type="Script" uid="uid://cp51ftfkb2qp3" path="res://scripts/resources/enemies/states/enemy_state_data.gd" id="1_86ce7"]

[resource]
script = ExtResource("1_86ce7")
metadata/_custom_type_script = "uid://cp51ftfkb2qp3"


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./data/combat/hit/knockback.tres
Tipo: TRES
====================================
[gd_resource type="Resource" script_class="KnockbackPolicy" load_steps=2 format=3 uid="uid://sp2pitrs0bgl"]

[ext_resource type="Script" uid="uid://d0mgk7lia85k1" path="res://scripts/systems/combat/hit/knockback_policy.gd" id="1_482mt"]

[resource]
script = ExtResource("1_482mt")
metadata/_custom_type_script = "uid://d0mgk7lia85k1"


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./data/combat/hit/damage.tres
Tipo: TRES
====================================
[gd_resource type="Resource" script_class="DamagePolicy" load_steps=2 format=3 uid="uid://bcsrm47hkycls"]

[ext_resource type="Script" uid="uid://fncejebq5o0l" path="res://scripts/systems/combat/hit/damage_policy.gd" id="1_61bf1"]

[resource]
script = ExtResource("1_61bf1")
metadata/_custom_type_script = "uid://fncejebq5o0l"


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./data/combat/hit/composite_hit.tres
Tipo: TRES
====================================
[gd_resource type="Resource" script_class="CompositeHitPolicy" load_steps=5 format=3 uid="uid://bjvuiada4qxhv"]

[ext_resource type="Script" uid="uid://bn40ld13rhgxn" path="res://scripts/systems/combat/hit/hit_policy.gd" id="1_kjdl7"]
[ext_resource type="Script" uid="uid://dy4fgv2rbd0th" path="res://scripts/systems/combat/hit/composite_hit_policy.gd" id="2_21w3t"]
[ext_resource type="Resource" uid="uid://bcsrm47hkycls" path="res://data/combat/hit/damage.tres" id="2_xg4uy"]
[ext_resource type="Resource" uid="uid://sp2pitrs0bgl" path="res://data/combat/hit/knockback.tres" id="3_igqfh"]

[resource]
script = ExtResource("2_21w3t")
policies = Array[ExtResource("1_kjdl7")]([ExtResource("2_xg4uy"), ExtResource("3_igqfh")])
metadata/_custom_type_script = "uid://dy4fgv2rbd0th"


===== FIM DO ARQUIVO =====


