===== ESTRUTURA DE PASTAS =====
.
в”њв”Ђв”Ђ data
в”‚В В  в””в”Ђв”Ђ equipment
в”‚В В      в””в”Ђв”Ђ weapons
в”‚В В          в””в”Ђв”Ђ sword_data.tres
в”њв”Ђв”Ђ effects
в”‚В В  в””в”Ђв”Ђ slash
в”‚В В      в”њв”Ђв”Ђ arc_slash.gd
в”‚В В      в”њв”Ђв”Ђ arc_slash.gd.uid
в”‚В В      в””в”Ђв”Ђ arc_slash.tscn
в”њв”Ђв”Ђ icon.svg
в”њв”Ђв”Ђ icon.svg.import
в”њв”Ђв”Ђ main.tscn
в”њв”Ђв”Ђ project.godot
в”њв”Ђв”Ђ project_context.txt
в”њв”Ђв”Ђ scenes
в”‚В В  в”њв”Ђв”Ђ enemies
в”‚В В  в”‚В В  в”њв”Ђв”Ђ enemy.tscn
в”‚В В  в”‚В В  в”њв”Ђв”Ђ enemyFast.tscn
в”‚В В  в”‚В В  в””в”Ђв”Ђ enemyTank.tscn
в”‚В В  в”њв”Ђв”Ђ equipment
в”‚В В  в”‚В В  в””в”Ђв”Ђ Weapon.tscn
в”‚В В  в”њв”Ђв”Ђ player
в”‚В В  в”‚В В  в””в”Ђв”Ђ player.tscn
в”‚В В  в”њв”Ђв”Ђ systems
в”‚В В  в”‚В В  в”њв”Ђв”Ђ XPDrop.tscn
в”‚В В  в”‚В В  в””в”Ђв”Ђ enemy_spawner.tscn
в”‚В В  в””в”Ђв”Ђ ui
в”‚В В      в”њв”Ђв”Ђ GameOverUI.tscn
в”‚В В      в””в”Ђв”Ђ UpgradeUI.tscn
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ enemies
в”‚В В  в”‚В В  в”њв”Ђв”Ђ enemy.gd
в”‚В В  в”‚В В  в””в”Ђв”Ђ enemy.gd.uid
в”‚В В  в”њв”Ђв”Ђ global
в”‚В В  в”‚В В  в”њв”Ђв”Ђ enemy_manager.gd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ enemy_manager.gd.uid
в”‚В В  в”‚В В  в”њв”Ђв”Ђ events
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ event_bus.gd
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ event_bus.gd.uid
в”‚В В  в”‚В В  в”њв”Ђв”Ђ game_manager.gd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ game_manager.gd.uid
в”‚В В  в”‚В В  в”њв”Ђв”Ђ item_database.gd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ item_database.gd.uid
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logger.gd
в”‚В В  в”‚В В  в””в”Ђв”Ђ logger.gd.uid
в”‚В В  в”њв”Ђв”Ђ player
в”‚В В  в”‚В В  в”њв”Ђв”Ђ player.gd
в”‚В В  в”‚В В  в””в”Ђв”Ђ player.gd.uid
в”‚В В  в”њв”Ђв”Ђ resources
в”‚В В  в”‚В В  в”њв”Ђв”Ђ attacks
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ attack_data.gd
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ attack_data.gd.uid
в”‚В В  в”‚В В  в”њв”Ђв”Ђ equipment
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ equipment_data.gd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ equipment_data.gd.uid
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ item_database_data.gd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ item_database_data.gd.uid
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ weapon_data.gd
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ weapon_data.gd.uid
в”‚В В  в”‚В В  в””в”Ђв”Ђ shapes
в”‚В В  в”‚В В      в”њв”Ђв”Ђ arc_shape.gd
в”‚В В  в”‚В В      в”њв”Ђв”Ђ arc_shape.gd.uid
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cone_shape.gd
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cone_shape.gd.uid
в”‚В В  в”‚В В      в”њв”Ђв”Ђ shape_data.gd
в”‚В В  в”‚В В      в””в”Ђв”Ђ shape_data.gd.uid
в”‚В В  в”њв”Ђв”Ђ systems
в”‚В В  в”‚В В  в”њв”Ђв”Ђ combat
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ attacks
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ attack_pattern.gd
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ attack_pattern.gd.uid
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ attack_pattern_melee.gd
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ attack_pattern_melee.gd.uid
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ attack_pattern_projectile.gd
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ attack_pattern_projectile.gd.uid
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ modifiers
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ area_modifier.gd
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ area_modifier.gd.uid
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ attack_modifier.gd
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ attack_modifier.gd.uid
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cooldown_modifier.gd
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cooldown_modifier.gd.uid
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ damage_modifier.gd
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ damage_modifier.gd.uid
в”‚В В  в”‚В В  в”њв”Ђв”Ђ enemy_spawner.gd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ enemy_spawner.gd.uid
в”‚В В  в”‚В В  в”њв”Ђв”Ђ equipment
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ equipment_base.gd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ equipment_base.gd.uid
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ equipment_manager.gd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ equipment_manager.gd.uid
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ equipment_slot.gd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ equipment_slot.gd.uid
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ equipment_type.gd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ equipment_type.gd.uid
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ slot_type.gd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ slot_type.gd.uid
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ weapon_base.gd
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ weapon_base.gd.uid
в”‚В В  в”‚В В  в”њв”Ђв”Ђ targeting
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ targeting_utils.gd
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ targeting_utils.gd.uid
в”‚В В  в”‚В В  в”њв”Ђв”Ђ xp_drop.gd
в”‚В В  в”‚В В  в””в”Ђв”Ђ xp_drop.gd.uid
в”‚В В  в”њв”Ђв”Ђ ui
в”‚В В  в”‚В В  в”њв”Ђв”Ђ game_over_ui.gd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ game_over_ui.gd.uid
в”‚В В  в”‚В В  в”њв”Ђв”Ђ upgrade_ui.gd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ upgrade_ui.gd.uid
в”‚В В  в”‚В В  в”њв”Ђв”Ђ xp_bar_ui.gd
в”‚В В  в”‚В В  в””в”Ђв”Ђ xp_bar_ui.gd.uid
в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в”њв”Ђв”Ђ shape_utils.gd
в”‚В В      в””в”Ђв”Ђ shape_utils.gd.uid
в””в”Ђв”Ђ sprites temporarios
    в”њв”Ђв”Ђ circle 8.png
    в”њв”Ђв”Ђ circle 8.png.import
    в”њв”Ђв”Ђ enemyfast.png
    в”њв”Ђв”Ђ enemyfast.png.import
    в”њв”Ђв”Ђ enemytank.png
    в”њв”Ђв”Ђ enemytank.png.import
    в”њв”Ђв”Ђ inimigo 32.png:Zone.Identifier
    в”њв”Ђв”Ђ player 64.png:Zone.Identifier
    в”њв”Ђв”Ђ projetil 8.png:Zone.Identifier
    в”њв”Ђв”Ђ square 16 blue.png
    в”њв”Ђв”Ђ square 16 blue.png.import
    в”њв”Ђв”Ђ square 16.png
    в”њв”Ђв”Ђ square 16.png.import
    в”њв”Ђв”Ђ square 24.png
    в”њв”Ђв”Ђ square 24.png.import
    в”њв”Ђв”Ђ square 32.png
    в”њв”Ђв”Ђ square 32.png.import
    в”њв”Ђв”Ђ square 64.png
    в”њв”Ђв”Ђ square 64.png.import
    в””в”Ђв”Ђ вЂ”PngtreeвЂ”circle clipart purple circle_5553138.png:Zone.Identifier

30 directories, 106 files



===== ARQUIVOS EXPORTADOS =====
====================================
Arquivo: ./scripts/utils/shape_utils.gd
Tipo: SCRIPT
====================================
class_name ShapeUtils

static func arc(radius: float, thickness: float, angle: float, steps := 12) -> PackedVector2Array:
	var points := []

	var start_angle = deg_to_rad(-angle / 2)
	var end_angle = deg_to_rad(angle / 2)

	# outer
	for i in range(steps + 1):
		var t = i / float(steps)
		var a = lerp(start_angle, end_angle, t)

		var dir = Vector2(cos(a), sin(a))

		var taper = sin(t * PI) # taper de 0 a 1 a 0 para criar um efeito de "afunilamento" no inГ­cio e fim do arco
		var offset = thickness * (1.0 - taper) * 0.5 # offset para manter o centro do arco consistente

		points.append(dir * (radius - offset))

	# inner
	for i in range(steps, -1, -1):
		var t = i / float(steps)
		var a = lerp(start_angle, end_angle, t)
		
		var dir = Vector2(cos(a), sin(a))

		var taper = sin(t * PI) # mesmo taper para a parte interna
		var offset = thickness * (1.0 - taper) * 0.5 # mesmo offset para manter o centro consistente

		points.append(dir * (radius - thickness + offset))


	return points

static func cone(radius: float, angle: float, steps := 12) -> PackedVector2Array:
	var points := []

	var start_angle = deg_to_rad(-angle / 2)
	var end_angle = deg_to_rad(angle / 2)

	for i in range(steps + 1):
		var t = i / float(steps)
		var a = lerp(start_angle, end_angle, t)

		var dir = Vector2(cos(a), sin(a))
		points.append(dir * radius)
		
	points.append(Vector2.ZERO) # centro do cone

	return points

===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/systems/targeting/targeting_utils.gd
Tipo: SCRIPT
====================================
class_name TargetingUtils

static func _get_nearest_enemy(from: Vector2) -> Node2D:
	var enemies = EnemyManager.enemies

	var nearest = null
	var min_dist = INF

	for enemmy in enemies:
		var dist = from.distance_to(enemmy.global_position)

		if dist < min_dist:
			min_dist = dist
			nearest = enemmy
	
	return nearest


static func get_direction(from: Vector2, to: Vector2) -> Vector2:
	return (to - from).normalized()


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/systems/equipment/weapon_base.gd
Tipo: SCRIPT
====================================
class_name WeaponBase
extends EquipmentBase

#@export var data: WeaponData
@export var auto_aim := true

var can_attack := true

func _process(_delta) -> void:
	if player:
		global_position = player.global_position
		
	if not data:
		return

	if auto_aim:
		var dir = player.attack_direction
		if dir:
			look_at(dir)
		#var target = get_closest_enemy()
		#if target:
		#	look_at(target.global_position)


func try_attack() -> void:
	if not can_attack:
		return

	var final_data = data.duplicate()

	for modifier in data.modifiers:
		modifier.apply(final_data)

	var attack = final_data.attacks[0] # TODO: select attack based on pattern

	final_data.attack_pattern.execute(self, player, attack)


	player.update_target()
	player.on_attack.emit()

	can_attack = false
	await get_tree().create_timer(final_data.cooldown).timeout

	can_attack = true


# func get_closest_enemy():
# 	if not data:
# 		return null

# 	var enemies = EnemyManager.enemies
# 	var closest = null
# 	var min_dist = data.range

# 	for enemy in enemies:
# 		var dist = global_position.distance_to(enemy.global_position)
# 		if dist < min_dist:
# 			min_dist = dist
# 			closest = enemy

# 	return closest


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/systems/combat/modifiers/damage_modifier.gd
Tipo: SCRIPT
====================================
class_name DamageModifier
extends AttackModifier

@export var bonus_damage: int

func apply(data: WeaponData):
	data.damage += bonus_damage

===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/systems/combat/modifiers/attack_modifier.gd
Tipo: SCRIPT
====================================
class_name AttackModifier
extends Resource

func apply(attack_data: WeaponData) -> void:
	pass


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/systems/combat/attacks/attack_pattern_melee.gd
Tipo: SCRIPT
====================================
class_name MeleeAttack
extends AttackPattern

var _already_hit = {}

func execute(_equipment, player, attack: AttackData):
	_already_hit.clear()

	var attack_instance = attack.attack_scene.instantiate()
	var forward = player.attack_direction.normalized()

	player.get_parent().add_child(attack_instance)


	attack_instance.global_position = player.global_position
	attack_instance.setup(forward, attack)
	attack_instance.hit_detected.connect(_on_hit_detected.bind(attack))

func _apply_damage(targets, attack: AttackData):
	for enemy in targets:
		enemy.take_damage(attack.damage)


func _on_hit_detected(targets: Array, attack: AttackData) -> void:
	var valid_targets = []
	for target in targets:
		if _already_hit.has(target):
			continue
		
		_already_hit[target] = true
		valid_targets.append(target)

	if valid_targets.size() > 0:
		_apply_damage(valid_targets, attack)


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/systems/combat/attacks/attack_pattern.gd
Tipo: SCRIPT
====================================
class_name AttackPattern
extends Resource

func execute(equipment, player, attack: AttackData):
	pass

===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/resources/shapes/shape_data.gd
Tipo: SCRIPT
====================================
class_name ShapeData
extends Resource

func generate() -> PackedVector2Array:
	return PackedVector2Array()

func get_inner_radius() -> float:
	return 0.0

===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/resources/shapes/cone_shape.gd
Tipo: SCRIPT
====================================
class_name ConeShapeData
extends ShapeData

@export var radius: float = 50.0
@export var angle: float = 90.0
@export var steps: int = 12

func generate() -> PackedVector2Array:
	return ShapeUtils.cone(radius,angle, steps)


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/resources/shapes/arc_shape.gd
Tipo: SCRIPT
====================================
class_name ArcShapeData
extends ShapeData

@export var radius: float = 50
@export var thickness: float = 12
@export var angle: float = 90
@export var filled := false

func generate() -> PackedVector2Array:
	return ShapeUtils.arc(radius, thickness, angle)



===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/resources/equipment/weapon_data.gd
Tipo: SCRIPT
====================================
class_name WeaponData
extends EquipmentData

@export var weapon_scene: PackedScene
@export var attack_pattern: AttackPattern
@export var attacks: Array[AttackData]

@export var cooldown: float = 0.5
@export var attack_range: float = 80
@export var modifiers: Array[AttackModifier]

@export var projectile_scene: PackedScene


func create_instance(player) -> EquipmentBase:
	var weapon: WeaponBase = weapon_scene.instantiate()
	weapon.setup(player, self)
	return weapon


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/resources/attacks/attack_data.gd
Tipo: SCRIPT
====================================
class_name AttackData
extends Resource

@export var attack_scene: PackedScene
@export var damage: float = 10.0

@export var shape: ShapeData
@export var hit_shape: ShapeData

@export var attack_duration: float = 0.12
@export var hit_start: float = 0.2
@export var hit_end: float = 0.5

@export var swing_angle: float = 90.0

===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/player/player.gd
Tipo: SCRIPT
====================================
class_name Player
extends CharacterBody2D

@onready var equipment_manager = $EquipmentManager

@export var speed := 200.0
@export var max_life := 100
@export var starting_equipment_id: String

var life := max_life
var damage_cooldown := 0.5
var can_take_damage := true
var level: int = 1
var xp: int = 0
var xp_to_next_level: int = 20

# targeting vars -----------------------------
@export var target_update_interval := 0.2
var _target_timer := 0.0
var current_target: Node2D
var attack_direction: Vector2 = Vector2.RIGHT
# --------------------------------------------

# bebug attack vars ----------
var show_attack_debug := true
var base_points
var inner_radius
var attack_range
# ---------------------------

signal xp_changed(current, max)
signal leveled_up(new_level)
signal game_over
signal on_attack
signal on_kill
signal on_damage_taken

 
func _ready():
	var equipment_data = ItemDatabase.get_item(starting_equipment_id)


	equip(equipment_data)

	if OS.is_debug_build() or show_attack_debug:
		attack_range = equipment_data.attack_range
		base_points = equipment_data.attacks[0].hit_shape.generate()


func _process(delta):
	_target_timer += delta

	if _target_timer >= target_update_interval:
		update_target()
		_target_timer = 0.0

	if show_attack_debug:
		queue_redraw()


func _physics_process(_delta):

	handle_movement()
	handle_attack()


func update_target():
	current_target = TargetingUtils._get_nearest_enemy(global_position)

	if current_target:
		attack_direction = TargetingUtils.get_direction(current_target.global_position, global_position)


func _draw():
	if not show_attack_debug or not OS.is_debug_build():
		return

	var rotated_points := []

	var rot = attack_direction.angle()

	for point in base_points:
		rotated_points.append(point.rotated(rot))

	draw_polygon(rotated_points, [Color("#ffd90080")])

	draw_line(Vector2.ZERO, attack_direction * attack_range, Color.GREEN, 3) # direcao do ataque
	draw_circle(Vector2.ZERO, attack_range, Color(1, 0, 0, 0.2)) # range do ataque


func handle_movement() -> void:
	var direction := Vector2.ZERO

	direction.x = Input.get_action_strength("ui_right") - Input.get_action_strength("ui_left")
	direction.y = Input.get_action_strength("ui_down") - Input.get_action_strength("ui_up")

	velocity = direction.normalized() * speed
	move_and_slide()


func handle_attack() -> void:
	if Input.is_action_pressed("attack"):
		EventBus.attack_requested.emit()
		

func take_damage(amount: int):
	if not can_take_damage:
		GlobalLogger.log("PLAYER damage cooldown", GlobalLogger.LogLevel.WARN)
		return

	can_take_damage = false

	life -= amount
	on_damage_taken.emit()
	GlobalLogger.log("Player life: %s" % life)

	if life <= 0:
		game_over.emit()
		queue_free()

	await get_tree().create_timer(damage_cooldown).timeout
	can_take_damage = true


func gain_xp(amount: int):
	xp += amount

	while xp >= xp_to_next_level:
		level_up()

	emit_signal("xp_changed", xp, xp_to_next_level)


func level_up():
	level += 1
	xp = xp - xp_to_next_level
	xp_to_next_level = int(100 * pow(1.12, level - 1))

	GlobalLogger.log("LEVELUP")

	leveled_up.emit(level)


func equip(data: EquipmentData) -> void:
	equipment_manager.equip(data, self)


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scripts/global/events/event_bus.gd
Tipo: SCRIPT
====================================
extends Node


signal attack_requested
signal damage_taken(target, amount)
signal enemy_killed(enemy)
signal equipment_quipped(equipment)


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./scenes/equipment/Weapon.tscn
Tipo: SCENE
====================================
[gd_scene load_steps=2 format=3 uid="uid://b4oyejcey257m"]

[ext_resource type="Script" uid="uid://e5jipjjkpas6" path="res://scripts/systems/equipment/weapon_base.gd" id="1_2o6pn"]

[node name="WeaponBase" type="Node2D"]
script = ExtResource("1_2o6pn")


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./effects/slash/arc_slash.tscn
Tipo: SCENE
====================================
[gd_scene load_steps=2 format=3 uid="uid://c6m2m5mov0tcc"]

[ext_resource type="Script" uid="uid://do4cd8rowawb8" path="res://effects/slash/arc_slash.gd" id="1_urlpw"]

[node name="ArcSlash" type="Node2D"]
script = ExtResource("1_urlpw")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 16

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]


===== FIM DO ARQUIVO =====


====================================
Arquivo: ./effects/slash/arc_slash.gd
Tipo: SCRIPT
====================================
extends Node2D

@onready var hit_area: Area2D = $Area2D
@onready var collision: CollisionPolygon2D = $Area2D/CollisionPolygon2D
@onready var inner_area: Area2D = $InnerArea2D

@export var is_debug := false

var data: AttackData

var _time := 0.0
var _start_rotation := 0.0
var base_rotation := 0.0
var _hit_active := false

signal hit_detected(targets: Array)


func _ready() -> void:
	_set_hit_active(false)
	
	_time = 0.0
	queue_redraw()

	if not hit_area.area_entered.is_connected(_on_area_2d_area_entered):
		hit_area.area_entered.connect(_on_area_2d_area_entered)


func _draw() -> void:
	var points = data.shape.generate()
	draw_polygon(points, [Color.WHITE])

	# DEBUG
	if is_debug:
		draw_line(Vector2.ZERO, Vector2.RIGHT * data.shape.radius, Color.RED, 3) # frente
		draw_line(Vector2.ZERO, Vector2.UP * data.shape.radius, Color.BLUE, 2) # cima
		draw_line(Vector2.ZERO, Vector2.RIGHT * 50, Color.GREEN, 3) # direcao do ataque
		draw_circle(Vector2.ZERO, 5, Color.GREEN) # centro do slash


func _process(delta: float) -> void:
	_time += delta
	var t = _time / data.attack_duration

	# animacao rotacao
	var swing = lerp_angle(_start_rotation, _start_rotation + deg_to_rad(data.swing_angle), t)

	rotation = base_rotation + swing

	# hit frame
	if not _hit_active and t >= data.hit_start:
		_set_hit_active(true)

	if _hit_active and t >= data.hit_end:
		_set_hit_active(false)

	modulate.a = 1.0 - t
	if t >= 1.0:
		queue_free()


func setup(direction: Vector2, attack_data: AttackData) -> void:
	data = attack_data
	base_rotation = direction.angle() + PI

	if data and data.hit_shape:
		collision.polygon = data.hit_shape.generate()
	_start_rotation = -deg_to_rad(data.swing_angle / 2)


func _set_hit_active(active: bool) -> void:
	_hit_active = active
	if hit_area:
		hit_area.monitoring = active
	if inner_area:
		inner_area.monitoring = active


func _on_area_2d_area_entered(area: Area2D) -> void:
	if not _hit_active:
		return
	
	var enemy = area.get_parent()

	if enemy is Enemy:
		hit_detected.emit([enemy])

===== FIM DO ARQUIVO =====


====================================
Arquivo: ./data/equipment/weapons/sword_data.tres
Tipo: TRES
====================================
[gd_resource type="Resource" script_class="WeaponData" load_steps=13 format=3 uid="uid://sa73tsldjckv"]

[ext_resource type="Script" uid="uid://crjms84mooixl" path="res://scripts/systems/combat/attacks/attack_pattern_melee.gd" id="1_my68t"]
[ext_resource type="PackedScene" uid="uid://c6m2m5mov0tcc" path="res://effects/slash/arc_slash.tscn" id="2_pc32y"]
[ext_resource type="Script" uid="uid://cak03ua1wmrtk" path="res://scripts/systems/combat/modifiers/attack_modifier.gd" id="2_rgl6o"]
[ext_resource type="Script" uid="uid://bislmwbuulstf" path="res://scripts/resources/equipment/weapon_data.gd" id="3_pc32y"]
[ext_resource type="Script" uid="uid://6p1kdo02pawy" path="res://scripts/resources/attacks/attack_data.gd" id="3_sy21l"]
[ext_resource type="Script" uid="uid://bsknupp63dlxw" path="res://scripts/resources/shapes/cone_shape.gd" id="4_okgb1"]
[ext_resource type="PackedScene" uid="uid://b4oyejcey257m" path="res://scenes/equipment/Weapon.tscn" id="4_rgl6o"]
[ext_resource type="Script" uid="uid://bmejlq1oy7ska" path="res://scripts/resources/shapes/arc_shape.gd" id="5_sy21l"]

[sub_resource type="Resource" id="Resource_lexvb"]
script = ExtResource("1_my68t")
metadata/_custom_type_script = "uid://crjms84mooixl"

[sub_resource type="Resource" id="Resource_jyf0i"]
script = ExtResource("4_okgb1")
metadata/_custom_type_script = "uid://bsknupp63dlxw"

[sub_resource type="Resource" id="Resource_okgb1"]
script = ExtResource("5_sy21l")
metadata/_custom_type_script = "uid://bmejlq1oy7ska"

[sub_resource type="Resource" id="Resource_cjmyt"]
script = ExtResource("3_sy21l")
attack_scene = ExtResource("2_pc32y")
shape = SubResource("Resource_okgb1")
hit_shape = SubResource("Resource_jyf0i")
metadata/_custom_type_script = "uid://6p1kdo02pawy"

[resource]
script = ExtResource("3_pc32y")
weapon_scene = ExtResource("4_rgl6o")
attack_pattern = SubResource("Resource_lexvb")
attacks = Array[ExtResource("3_sy21l")]([SubResource("Resource_cjmyt")])
cooldown = 2.0
id = "weapon_sword_basic"
name = "Basic Sword"
metadata/_custom_type_script = "uid://bislmwbuulstf"


===== FIM DO ARQUIVO =====


