[gd_scene load_steps=7 format=3 uid="uid://bjcrg74hogbu2"]

[ext_resource type="Script" uid="uid://n68w8i2nmcnq" path="res://scripts/player/player.gd" id="2_dovo2"]
[ext_resource type="Texture2D" uid="uid://dkb7yd6mldmh1" path="res://sprites temporarios/square 24.png" id="2_lvxji"]
[ext_resource type="Resource" uid="uid://sa73tsldjckv" path="res://data/configs/weapon/sword_data.tres" id="2_p47bc"]
[ext_resource type="PackedScene" uid="uid://b4oyejcey257m" path="res://scenes/weapons/WeaponBase.tscn" id="3_75vfm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lvxji"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p47bc"]
radius = 12.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 2
script = ExtResource("2_dovo2")
starting_equipment = ExtResource("2_p47bc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lvxji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lvxji")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="WeaponBase" parent="." instance=ExtResource("3_75vfm")]

[node name="HurtBox" type="Area2D" parent="." groups=["player_hurtbox"]]
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_p47bc")

[node name="WeaponSlot" type="Node2D" parent="."]

[node name="DefenseSlot" type="Node2D" parent="."]

[node name="MagicSlot" type="Node2D" parent="."]
